<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<form action="${URLUtils.https('Wishlist-Search')}" method="post" id="${session.forms.wishlist.search.htmlName}">
	
	<fieldset>
		
		<legend class="visually-hidden">Search for someone's wish list</legend>
		
		<isinputfield formfield="${session.forms.wishlist.search.lastname}" type="input"  maxlength="255"/>
		
		<isinputfield formfield="${session.forms.wishlist.search.firstname}" type="input"  maxlength="255"/>			
		
		<isinputfield formfield="${session.forms.wishlist.search.email}" type="input"  maxlength="255"/>
		
		<div class="form-row form-row-button">
			<button type="submit" value="${Resource.msg('global.find','locale',null)}" name="${session.forms.wishlist.search.search.htmlName}">
				${Resource.msg('global.find','locale',null)}
			</button>
		</div>	
			
	</fieldset>
	
</form>
