'use strict';

/** @module view/CartView */
var View = require('./View');

var Cart = require('~/cartridge/scripts/model/Cart');
var FormGroup = require('dw/web/FormGroup');
var Transaction = require('dw/system/Transaction');


/**
 * View for store locator functionality.
 */
var CartView = View.extend({

    /**
     * TODO
     */
    prepareView : function() {

        var cart = this.Basket;
        if (cart) {

            // refresh shipments
            session.forms.cart.shipments.copyFrom(cart.shipments);
            // refresh coupons
            session.forms.cart.coupons.copyFrom(cart.couponLineItems);

	        Transaction.wrap(function () {
                Cart.get(cart).calculate();
            });

            var validationResult = Cart.get(cart).validateForCheckout();
            this.EnableCheckout = validationResult.EnableCheckout;
	        this.BasketStatus = validationResult.BasketStatus;
            this.WishList = customer.authenticated ? require('~/cartridge/controllers/lib/wishlist').fetchWishList() : null;
        }

        return;
    },

    /**
     * @constructor module:view/CartView~CartView
     */
    init : function (params) {
        this._super(params);

        this.Basket = params.cart.object;

        return this;
    },

    render : function (params) {

        this.prepareView();
        return this._super(params);
    }

});

module.exports = CartView;
