'use strict';

/** @module view/View */

var Class = require('~/cartridge/scripts/util/Class').Class;
var object = require('~/cartridge/scripts/_object');

/**
 * Base class for all modules following the <strong>View Concept</strong>.
 *
 * @see https://bitbucket.org/demandware/sitegenesis-community/wiki/Home
 */
var View = Class.extend(
    /** @lends module:view/View~View.prototype */
    {

        /**
         * (Default) View constructor
         * Just loops the parameters through to the template
         *
         * @constructs
         * @param {Object} params The parameters to pass
         */
        init : function (params) {
            // copy all properties of params to the view
            object.extend(this, params);

            return this;
        },

        /**
         * Renders the current view with the given template
         *
         * @abstract
         * @return {Void}
         */
        render : function (templateName) {
            // provide reference to View itself
            this.View = this;
            // provide Meta
            this.Meta = require('~/cartridge/scripts/meta');
            // backward compatibility
            this.CurrentForms = session.forms;
            this.CurrentHttpParameterMap = request.httpParameterMap;
            try{
                response.renderTemplate(templateName, this);
            }catch(e){
                dw.system.Logger.error('Error while rendering template '+templateName);
                throw e;
            }
            return this;
        }
    });

module.exports = View;
