<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">

<isinclude template="util/modules"/>
	
	<h1>${Resource.msg('passwordreset.title2','account',null)}</h1>
	
	<isif condition="${pdict.ShowContinue}">
		<div class="confirmation-container" >	
	    	${Resource.msg('passwordreset.sent','account',null)}					
		</div><!-- END: confirmation-container -->	
	</isif>
	
	<isif condition="${pdict.ErrorCode != null}">
	 	<div class="error-form">
	 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>
	
	<p>${Resource.msg('passwordreset.message','account',null)}</p>
	
	<form action="${URLUtils.continueURL()}" method="post" name="PasswordResetForm" id="PasswordResetForm">
		
		<fieldset>	
			
			<isinputfield formfield="${pdict.CurrentForms.requestpassword.email}" type="input" rowclass="row-inline"/>			
			<button type="submit" data-dlg-action='{"isform":true}' data-dlg-options='{"width":700,"height":250}'>
				${Resource.msg('passwordreset.button','account',null)}
			</button>
			
			<input name='${pdict.CurrentForms.requestpassword.send.htmlName}' type='hidden' />
			<input type="hidden" name="${pdict.CurrentForms.requestpassword.secureKeyHtmlName}" value="${pdict.CurrentForms.requestpassword.secureKeyValue}"/>
			<input type="hidden" name="${pdict.CurrentForms.profile.secureKeyHtmlName}" value="${pdict.CurrentForms.profile.secureKeyValue}"/>
		
		</fieldset>
		
	</form>
	
</isdecorate>