<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>
	
	<iscomment> page title </iscomment>
	<h1>${Resource.msg('setnewpassword.title','account',null)}</h1>

	<iscomment> error messages </iscomment>
	<isif condition="${pdict.ErrorCode != null}">	
	 	<div class="error-form">
	 		<isprint value="${Resource.msg('passwordreset.' + pdict.ErrorCode, 'account',null)}"/>
	 	</div>
	</isif>		
			
	<form action="${URLUtils.https('Account-SetNewPasswordForm')}" method="post" id="NewPasswordForm" name="NewPasswordForm">
		
		<fieldset>

			<iscomment> password </iscomment>
			<isinputfield formfield="${session.forms.resetpassword.password}" type="password"/>

			<iscomment> password confirm </iscomment>
			<isinputfield formfield="${session.forms.resetpassword.passwordconfirm}" type="password"/>

			<iscomment> action buttons </iscomment>
			<div class="form-row-button">
				<button type="submit" class="apply" name="${session.forms.resetpassword.send.htmlName}" value="${Resource.msg('global.apply','locale',null)}">
					${Resource.msg('global.apply','locale',null)}
				</button>
			</div>
			
			<iscomment> token </iscomment>
			<input type="hidden" name="Token" value="${request.httpParameterMap.Token.stringValue}"/>

		</fieldset>
	</form>

</isdecorate>