'use strict';

/**
 * Controller : Address
 *
 * @module controller/Address
 */

/* Script Modules */
var guard = require('~/cartridge/scripts/guard');
var pageMeta = require('~/cartridge/scripts/meta');
var view = require('~/cartridge/scripts/view');
var Form = require('~/cartridge/scripts/model/Form');
var content = require('~/cartridge/scripts/model/Content');
var address = content.get('myaccount-addresses');
var addressForm = Form.get('address');

/**
 * List addresses in customer profile Input: (none)
 */
function List()
{
   pageMeta.update(address);

   view.get().render('account/addressbook/addresslist');
}

/**
 * Renders a dialog providing functionality to add a new address to the address
 * book.
 */
function add()
{
    Form.get('profile').clear();

    view.get().render('account/addressbook/addressdetails', {
        Action : 'add',
        FormAction: 'Address-AddForm'
    });
}

/**
 * The form handler.
 */
function AddForm()
{
    
    var formResult = addressForm.handleAction({   
        'cancel'             : function (formgroup) {
            response.redirect(dw.web.URLUtils.https('Address-List'));
            return;
        }, 
        'create'             : function (formgroup) {
            if (!create())
            {
                response.redirect(dw.web.URLUtils.https('Address-Add'));
                return;
            }
            
            if (request.httpParameterMap.format.stringValue == 'ajax')
            {
                response.renderJSON({
                    success : true
                });
                return;
            }

            response.redirect(dw.web.URLUtils.https('Address-List'));
            return;
        }   
    });
    

    // TODO what is this? Does this make sense?
    if (session.forms.profile.address.valid)
    {
        if (!create())
        {
            response.redirect(dw.web.URLUtils.https('Address-Add'));
            return;
        }

        if (request.httpParameterMap.format.stringValue == 'ajax')
        {
            response.renderJSON({
                success : true
            });
            return;
        }

        response.redirect(dw.web.URLUtils.https('Address-List'));
        return;
    }

    // default
    response.redirect(dw.web.URLUtils.https('Address-List'));
}

/**
 * Creates an address.
 * 
 * @returns true, if the address was created
 */
function create()
{
    var profileForm = session.forms.profile;

    var CreateCustomerAddressResult = new dw.system.Pipelet('CreateCustomerAddress').execute({
        AddressID : profileForm.address.addressid.value,
        Customer : customer
    });
    if (CreateCustomerAddressResult.result == PIPELET_ERROR)
    {
        profileForm.address.addressid.invalidateFormElement();

        return false;
    }
    var Address = CreateCustomerAddressResult.Address;

    if (!Form.get(profileForm.address=.copyTo(Address))
    {
        return false;
    }

    if (!Form.get(profileForm.address.states).copyForm(Address))
    {
        return false;
    }

    return true;
}


/**
 * Renders a dialog providing functionality to edit an existing address.
 */
function Edit()
{
    var profileForm = session.forms.profile;
    Form.get('profile').clear();


    var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
        AddressID : decodeURIComponent(request.httpParameterMap.AddressID.value),
        Customer : customer
    });
    if (GetCustomerAddressResult.result == PIPELET_ERROR)
    {
        view.get().render('components/dialog/closedialog');
        return;
    }
    var Address = GetCustomerAddressResult.Address;


    Form.get(profileForm.address).copyFrom(Address);
    Form.get(profileForm.address.states).copyFrom(Address);


    view.get().render('account/addressbook/addressdetails', {
        Action : 'edit',
        FormAction: 'Address-EditForm',
        Address: Address
    });
}


function EditForm()
{
    
    var formResult = addressForm.handleAction({   
        'cancel'             : function (formgroup) {
            response.redirect(dw.web.URLUtils.https('Address-List'));
            return;
        }, 
        'create'             : function (formgroup) {
            if (!create())
            {
                response.redirect(dw.web.URLUtils.https('Address-Add'));
                return;
            }
            
            if (request.httpParameterMap.format.stringValue == 'ajax')
            {
                response.renderJSON({
                    success : true
                });
                return;
            }
        },
        'edit'             : function (formgroup) {
            if (!session.forms.profile.address.valid)
            {
                response.redirect(dw.web.URLUtils.https('Address-List'));
                return;
            }
            
            if (!edit())
            {
                response.redirect(dw.web.URLUtils.https('Address-List'));
                return;
            }
            
            if (request.httpParameterMap.format.stringValue == 'ajax')
            {
                response.renderJSON({
                    success : true
                });
                return;
            }
        },
        'remove'             : function (formgroup) {
            var DeleteAddressResult = deleteAddress();
            if (DeleteAddressResult.failed)
            {
                response.redirect(dw.web.URLUtils.https('Address-List'));
                return;
            }

            if (request.httpParameterMap.format.stringValue.toLowerCase() == 'ajax')
            {
                response.renderJSON({
                    success : true
                });
                return;
            }
        }   
    });

    response.redirect(dw.web.URLUtils.https('Address-List'));
}

function edit()
{
    var profileForm = session.forms.profile;

    // get address to be edited
    var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
        AddressID : request.httpParameterMap.addressid.value,
        Customer : customer
    });
    if (GetCustomerAddressResult.result == PIPELET_ERROR)
    {
        profileForm.address.addressid.invalidateFormElement();

        return false;
    }
    var Address = GetCustomerAddressResult.Address;
    

    // check if new address id is already taken
    if (Address.ID != profileForm.address.addressid.value)
    {
        var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
            AddressID : profileForm.address.addressid.value,
            Customer : customer
        });
        if (GetCustomerAddressResult.result == PIPELET_NEXT)
        {
            profileForm.address.addressid.invalidateFormElement();
    
            return false;
        }
    }

    
    if (!Form.get(profileForm.address).copyTo(Address))
    {
        profileForm.address.addressid.invalidateFormElement();

        return false;
    }

    if (!Form.get(profileForm.address.states).copyTo(Address))
    {
        profileForm.address.addressid.invalidateFormElement();

        return false;
    }

    return true;
}

/**
 * Sets the default address.
 */
function SetDefault()
{
    var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
        AddressID : decodeURIComponent(request.httpParameterMap.AddressID.value),
        Customer : customer
    });
    if (GetCustomerAddressResult.result == PIPELET_ERROR)
    {
        List();
        return;
    }
    var CustomerAddress = GetCustomerAddressResult.Address;


    new dw.system.Pipelet('Script', {
        Transactional : true,
        OnError : 'PIPELET_ERROR',
        ScriptFile : 'account/addressbook/SetDefaultAddress.ds'
    }).execute({
        CustomerAddress : CustomerAddress,
        CurrentCustomer : customer
    });

    List();
}


/**
 * Returns a customer address as JSON response. Required to fill address form
 * with selected address from address book.
 */
function GetAddressDetails()
{
    var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
        AddressID : decodeURIComponent(request.httpParameterMap.addressID.value),
        Customer : customer
    });
    var Address = GetCustomerAddressResult.Address;

    view.get().render('account/addressbook/addressjson', {
        Address : Address
    });
}


/**
 * Deletes an existing address.
 */
function Delete()
{
    session.forms.profile.address.addressid.value = decodeURIComponent(request.httpParameterMap.AddressID.value);

    var deleteAddressResult = deleteAddress();

    if (request.httpParameterMap.format.stringValue != 'ajax')
    {
        List();
        return;
    }
    
    var Status = deleteAddressResult.Status;

    response.renderJSON({
        status : empty(Status) ? 'OK' : Status.code,
        message : empty(Status) || Status.code == 'OK' ? '' : dw.web.Resource.msg('addressdetails.'
                + dw.customer.CustomerStatusCodes.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST, 'account', null)
    });
}


function deleteAddress()
{
    var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
        AddressID : session.forms.profile.address.addressid.value,
        Customer : customer
    });
    if (GetCustomerAddressResult.result == PIPELET_ERROR)
    {
        return {
            failed : true
        };
    }
    var Address = GetCustomerAddressResult.Address;

    var RemoveCustomerAddressResult = new dw.system.Pipelet('RemoveCustomerAddress').execute({
        Address : Address,
        Customer : customer
    });
    if (RemoveCustomerAddressResult.result == PIPELET_ERROR)
    {
        var Status = new dw.system.Status(dw.system.Status.ERROR,
                dw.customer.CustomerStatusCodes.CUSTOMER_ADDRESS_REFERENCED_BY_PRODUCT_LIST);
        return {
            failed : true,
            Status : Status
        };
    }

    return {
        ok : true
    };
}


/*
 * Module exports
 */

/*
 * Web exposed methods
 */
/** @see module:controller/Address~List */
exports.List = guard.ensure(['get', 'https', 'loggedIn'], List);
/** @see module:controller/Address~Add */
exports.Add = guard.ensure(['get', 'https', 'loggedIn'], Add);
/** @see module:controller/Address~AddForm */
exports.AddForm = guard.ensure(['post', 'https', 'loggedIn'], AddForm);
/** @see module:controller/Address~Edit */
exports.Edit = guard.ensure(['get', 'https', 'loggedIn'], Edit);
/** @see module:controller/Address~EditForm */
exports.EditForm = guard.ensure(['post', 'https', 'loggedIn'], EditForm);
/** @see module:controller/Address~SetDefault */
exports.SetDefault = guard.ensure(['get', 'https', 'loggedIn'], SetDefault);
/** @see module:controller/Address~GetAddressDetails */
exports.GetAddressDetails = guard.ensure(['get', 'https', 'loggedIn'], GetAddressDetails);
/** @see module:controller/Address~Delete */
exports.Delete = guard.ensure(['get', 'https', 'loggedIn'], Delete);
