'use strict';

/**
 * Controller used to update the current session currency.
 *
 * @module controllers/Currency
 */

/* API Includes */
var Currency = require('dw/util/Currency');
var Cart = require('~/cartridge/scripts/models/Cart');
var Transaction = require('dw/system/Transaction');

/* Script Modules */
var guard = require('~/cartridge/scripts/guard');

/**
 * This controller is used in an ajax call to set the session variable 'currency'.
 */
function setSessionCurrency() {

    var currencyMnemonic = request.httpParameterMap.currencyMnemonic.value;

    if (currencyMnemonic) {
        var currency = Currency.getCurrency(currencyMnemonic);
        if (currency) {
            session.setCurrency(currency);

            Transaction.wrap(function () {
                Cart.get().calculate();
            });
        }
    }

    response.renderJSON({
        success : true
    });

}

/*
 * Module exports
 */

/*
 * Web exposed methods
 */
/** @see module:controllers/Currency~setSessionCurrency */
exports.SetSessionCurrency = guard.ensure(['get'], setSessionCurrency);
