'use strict';

/**
 * Controller handling customer service related pages, like help desk as well as the contact us form.
 *
 * @module controller/CustomerService
 */

/* API Includes */
var Email = require('~/cartridge/scripts/model/Email');
var Status = require('dw/system/Status');
var Template = require('dw/util/Template');

/* Script Modules */
var guard = require('~/cartridge/scripts/guard');
var contactUsForm = require('~/cartridge/scripts/model/Form').get('contactus');
var view = require('~/cartridge/scripts/view');

/**
 * Renders the customer service overview page.
 */
function show() {
    view.get('view/CustomerServiceView').render('content/customerservice');
}

/**
 * Renders the left hand navigation.
 */
function leftNav() {
    view.get('view/CustomerServiceView').render('content/customerserviceleftnav');
}

/**
 * Provides a contact us form which sends an email to the configured customer service email address.
 */
function contactUs() {
    contactUsForm.clearFormElement();
    view.get('view/CustomerServiceView').render('content/contactus');
}

/**
 * The form handler.
 */
function submit() {
    var contactUsResult = contactUsForm.handleAction({
        'send'  : function (formgroup) {
            // Change the MailTo in order to send to the store's customer service email address. It defaults to the
            // user's email for demonstration.
            return Email.get('mail/contactus', formgroup.email.value)
                .setFrom(formgroup.email.value)
                .setSubject(formgroup.myquestion.value)
                .send({});
        },
        'error' : function (formgroup) {
            // no special error handling in case the form is invalid
            return null;
        }
    });

    if (contactUsResult && (contactUsResult.getStatus() === Status.OK)) {
        view.get('view/CustomerServiceView', {
            ConfirmationMessage : 'edit'
        }).render('content/contactus');
    }
    else {
        view.get('view/CustomerServiceView').render('content/contactus');
    }
}

/*
 * Module exports
 */

/*
 * Web exposed methods
 */
/** @see module:controller/CustomerService~show */
exports.Show = guard.ensure(['get'], show);
/** @see module:controller/CustomerService~leftNav */
exports.LeftNav = guard.ensure(['get'], leftNav);
/** @see module:controller/CustomerService~contactUs */
exports.ContactUs = guard.ensure(['get', 'https'], contactUs);
/** @see module:controller/CustomerService~submit */
exports.Submit = guard.ensure(['post', 'https'], submit);
