'use strict';

/**
 * Controller : giftregistry
 *
 * @module controller/GiftRegistry
 */

/* API Includes */
var Transaction = require('dw/system/Transaction');

/* Script Modules */
var guard = require('~/cartridge/scripts/guard');
var pageMeta = require('~/cartridge/scripts/meta');
var view = require('~/cartridge/scripts/view');
var Form = require('~/cartridge/scripts/model/Form');
var giftRegistryForm = Form.get('giftRegistry');
var accountLogin = require('~/cartridge/scripts/model/Content').get('myaccount-login');
var accountGiftRegistry = require('~/cartridge/scripts/model/Content').get('myaccount-giftregistry');

/**
 * The GiftRegistry pipeline contains a set of workflows that allow you to create and maintain one or more Gift Registries.
 */


function SubmitFormLanding()
{
	var formResult = giftRegistryForm.handleAction({
        
        'search'             : function (formgroup) {
            Search();
            return;
        }    
    });

	showLanding();
}


/**
 * Renders a list of gift registries.
 */
function Start()
{
    var productListsForm = session.forms.productlists;
    
    Form.get('productListsForm').clear();

    var GetProductListsResult = new dw.system.Pipelet('GetProductLists').execute({
        Customer: customer,
        Type: dw.customer.ProductList.TYPE_GIFT_REGISTRY
    });
    var ProductLists = GetProductListsResult.ProductLists;

    Form.get(productListsForm.items).copyFrom(ProductLists);

    pageMeta.update(accountGiftRegistry);
    
    view.get().render('account/giftregistry/registrylist');
}


function registrymain()
{
    var formResult = giftRegistryForm.handleAction({
        'create'             : function (formgroup) {
           create();
	        return;
        },
        'search'             : function (formgroup) {
            var productListsForm = session.forms.productlists;

	        if (productListsForm.search.eventMonth.value != null && productListsForm.search.eventYear.value == null)
	        {
	            productListsForm.search.eventYear.invalidateFormElement();

	            view.get().render('account/giftregistry/registrylist');
	            return;
	        }
	        
	        Search();
	        return;
        }    
    });
	
    view.get().render('account/giftregistry/registrylist');
}


/**
 * Adds a product to the gift registry. The product must either be a Product object, or is identified by its 
 * product ID using the dictionary key ProductID or, if empty, uses the HTTP parameter "pid".
 */
function AddProduct()
{
    var currentHttpParameterMap = request.httpParameterMap;
    
    // TODO this function looks exactly the same as like AddProduct in Wishlist
    // TODO where should this come from?
    var Product = null;
    
    if (Product == null)
    {
        if (currentHttpParameterMap.pid.stringValue != null)
        {
            var ProductID = currentHttpParameterMap.pid.stringValue;
        
            var GetProductResult = new dw.system.Pipelet('GetProduct').execute({
                ProductID: ProductID
            });
            if (GetProductResult.result == PIPELET_ERROR)
            {
                return {
                    error: true
                };
            }
            Product = GetProductResult.Product;
        }
    }


    var GetProductListsResult = new dw.system.Pipelet('GetProductLists').execute({
        Customer: customer,
        Type: dw.customer.ProductList.TYPE_GIFT_REGISTRY
    });
    var ProductLists = GetProductListsResult.ProductLists;

    var ProductList = null;

    if (typeof(ProductLists) != 'undefined' && ProductLists != null && !ProductLists.isEmpty())
    {
        if (ProductLists.size() == 1)
        {
            ProductList = ProductLists.iterator().next();
        }
        else
        {
            selectOne();
            return;
        }
    }
    else
    {
        createOne();
        return;
    }

    
    var UpdateProductOptionSelectionsResult = new dw.system.Pipelet('UpdateProductOptionSelections').execute({
        Product: Product
    });
    var ProductOptionModel = UpdateProductOptionSelectionsResult.ProductOptionModel;

    
    var AddProductToProductListResult = new dw.system.Pipelet('AddProductToProductList', {
        DisallowRepeats: true
    }).execute({
        Product: Product,
        ProductList: ProductList,
        Quantity: currentHttpParameterMap.Quantity.getIntValue(),
        ProductOptionModel: ProductOptionModel,
        Priority: 2
    });

    
    ShowRegistry({
        ProductList: ProductList
    });
    return;
}


/**
 * Provides the actual creation logic for the gift registry in 3 steps: event participants, participant addresses 
 * and a final confirmation.
 */
function createOne()
{
    var participantForm = session.forms.giftregistry.event.participant;
    
    session.forms.giftregistry.clearFormElement();

    participantForm.firstName.value = customer.profile.firstName;
    participantForm.lastName.value = customer.profile.lastName;
    participantForm.email.value = customer.profile.email;
    
    view.get().render('account/giftregistry/eventparticipant');
}


function EventParticipant()
{
     var formResult = giftRegistryForm.handleAction({
        'back'             : function (formgroup) {
           Start();
	       return;
        },
        'confirm'             : function (formgroup) {
            if (customer.profile.addressBook.addresses.size() == 0)
	        {
	            currentForms.giftregistry.eventaddress.beforeEventAddress.value = "newaddress";
	        }
	        
	        showAddresses();
        }    
    });
    
    view.get().render('account/giftregistry/eventparticipant');
}


function showAddresses()
{
    view.get().render('account/giftregistry/addresses');
}


function ParticipantAddresses()
{
    var formResult = giftRegistryForm.handleAction({
        'back'             : function (formgroup) {
           new dw.system.Pipelet('Script', {
	            Transactional: false,
	            OnError: 'PIPELET_ERROR',
	            ScriptFile: 'account/giftregistry/CopyAddressFormFields.ds'
	        }).execute({
	            GiftRegistryForm: currentForms.giftregistry
	        });
	        
	        view.get().render('account/giftregistry/eventparticipant');
	        return;
        },
        'confirm'             : function (formgroup) {
            if (currentForms.giftregistry.copyAddress.checked)
	        {
	            new dw.system.Pipelet('Script', {
	                Transactional: false,
	                OnError: 'PIPELET_ERROR',
	                ScriptFile: 'account/giftregistry/AssignPostEventShippingAddress.ds'
	            }).execute({
	                GiftRegistryForm: currentForms.giftregistry
	            });
	        }
	        
	        showConfirmation();
	        return;
        },
        'selectAddressAfter'             : function (formgroup) {
            var AddressFormType = "after";

	        updateAddressDetails();
	        return;
        },
        'selectAddressBefore'             : function (formgroup) {
            var AddressFormType = "before";

	        updateAddressDetails();
	        return;
        }   
    });

	if (!currentForms.giftregistry.eventaddress.valid)
    {
	    showAddresses();
	    return;
    }

	if (currentForms.giftregistry.eventaddress.beforeEventAddress.value == 'newaddress' && !currentForms.giftregistry.eventaddress.addressBeforeEvent.valid)
    {
        showAddresses();
        return;
    }

    if (currentForms.giftregistry.eventaddress.afterEventAddress.value == 'newaddress' && !currentForms.giftregistry.eventaddress.addressAfterEvent.valid)
    {
        showAddresses();
        return;
    }
    
    showConfirmation();
}


function showConfirmation()
{
    view.get().render('account/giftregistry/giftregistryconfirmation');
}


function Confirmation()
{
    var formResult = giftRegistryForm.handleAction({
        'back'             : function (formgroup) {
           showAddresses();
	       return;
        },
        'confirm'             : function (formgroup) {
            /*
	         * If the product list isn't null then confirm has been called via the browser back button
	         */	        
	        if (currentForms.giftregistry.object != null)
	        {
	            var GetProductListResult = new dw.system.Pipelet('GetProductList', {
	                Create: false
	            }).execute({
	                ProductListID: currentForms.giftregistry.object.UUID
	            });
	            if (GetProductListResult.result == PIPELET_NEXT)
	            {
	                var ProductList = GetProductListResult.ProductList;
	                
	                ShowRegistry({
	                    ProductList: ProductList
	                });
	                return;
	            }
	        }

	        if (currentForms.giftregistry.eventaddress.beforeEventAddress.value == 'newaddress')
	        {
	            var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
	                AddressID: currentForms.giftregistry.eventaddress.addressBeforeEvent.addressid.value,
	                Customer: customer
	            });
	            if (GetCustomerAddressResult.result == PIPELET_NEXT)
	            {
	                var Address = GetCustomerAddressResult.Address;

	                currentForms.giftregistry.eventaddress.addressBeforeEvent.addressid.invalidateFormElement();
	                
	                ShowAddresses();
	                return;	                
	            }
	        }

	        
	        if (currentForms.giftregistry.eventaddress.afterEventAddress.value == 'newaddress')
	        {
	            var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
	                AddressID: currentForms.giftregistry.eventaddress.addressAfterEvent.addressid.value,
	                Customer: customer
	            });
	            if (GetCustomerAddressResult.result == PIPELET_NEXT)
	            {
	                var Address = GetCustomerAddressResult.Address;

	                currentForms.giftregistry.eventaddress.addressAfterEvent.addressid.invalidateFormElement();

	                ShowAddresses();
                    return;                 
	            }
	        }

	        
	        var CreateProductListResult = new dw.system.Pipelet('CreateProductList').execute({
	            Type: dw.customer.ProductList.TYPE_GIFT_REGISTRY,
	            Customer: customer
	        });
	        var ProductList = CreateProductListResult.ProductList;

	        
	       Transaction.wrap(function () {
                      ProductList.eventState = currentForms.giftregistry.event.eventaddress.states.state.value;
	        		  ProductList.eventCountry = currentForms.giftregistry.event.eventaddress.country.value;
                    }
                );
	        
	        if (!Form.get(ProductList).copyFrom(currentForms.giftregistry.event))
	        {
	            return {
	                error: true
	            };
	        }

	    
	        var CreateProductListRegistrantResult = new dw.system.Pipelet('CreateProductListRegistrant', {
	            CreateCoRegistrant: false
	        }).execute({
	            ProductList: ProductList
	        });
	        if (CreateProductListRegistrantResult.result == PIPELET_ERROR)
	        {
                return {
                    error: true
                };
	        }
	        var ProductListRegistrant = CreateProductListRegistrantResult.ProductListRegistrant;
	    
			if (!Form.get(ProductListRegistrant).copyFrom(currentForms.giftregistry.event.participant))
	        {
                return {
                    error: true
                };
	        }

	        
	        if (!(currentForms.giftregistry.event.coParticipant.role.selectedOption == null || currentForms.giftregistry.event.coParticipant.role.selectedOption.htmlValue == ''))
	        {
	            var CreateProductListRegistrantResult = new dw.system.Pipelet('CreateProductListRegistrant', {
	                CreateCoRegistrant: true
	            }).execute({
	                ProductList: ProductList
	            });
	            if (CreateProductListRegistrantResult.result == PIPELET_ERROR)
	            {
	                return {
	                    error: true
	                };
	            }
	            var ProductListRegistrant = CreateProductListRegistrantResult.ProductListRegistrant;
	            
	            if (!Form.get(ProductListRegistrant).copyFrom(currentForms.giftregistry.event.coParticipant))
	            {
	                return {
	                    error: true
	                };
	            }
	        }

	        
	        var ScriptResult = new dw.system.Pipelet('Script', {
	            ScriptFile: 'account/giftregistry/AssignEventAddresses.ds',
	            Transactional: true
	        }).execute({
	            ProductList: ProductList,
	            GiftRegistryForm: currentForms.giftregistry,
	            Customer: customer
	        });
	        if (ScriptResult.result == PIPELET_ERROR)
	        {
	            return {
                    error: true
                };
	        }
	        
	        // TODO here should be some template?
	        return;
        }    
    });

	showConfirmation();
}


/**
 * Selects a gift registry from a list of gift registries, e.g. found by the registry search.
 */
function selectOne()
{
    var currentForms = session.forms;
    
    Form.get(currentForms.productlists.items).copyTo(ProductLists);

    view.get().render('account/giftregistry/registryselect');
}

    
/**
 * Provides actions to edit a gift registry event.
 */
function SelectProductListInteraction()
{
    var formResult = giftRegistryForm.handleAction({
        'select'             : function (formgroup) {
           var ProductList = TriggeredAction.object;
	        // TODO interaction continue not supported anymore
	        // where to continue now?
	        return;
        }  
    });
    
	// TODO what to render otherwise?
}


function editEvent()
{
    var currentForms = session.forms;

    Form.get('giftregistry').clear();
    Form.get(currentForms.giftregistry.event).copyTo(ProductLists);
    Form.get(currentForms.giftregistry.event.participant).copyTo(ProductList.registrant);
    
    if (ProductList.coRegistrant != null)
    {
        Form.get(currentForms.giftregistry.event.coParticipant).copyTo(ProductList.coRegistrant);
    }

    
    currentForms.giftregistry.event.eventaddress.states.state.value = ProductList.eventState;
    currentForms.giftregistry.event.eventaddress.country.value = ProductList.eventCountry;

    
    showEditParticipantForm();
}


function showEditParticipantForm()
{
    view.get().render('account/giftregistry/eventparticipant');
}

// TODO this is probably never called?
function EditEventParticipant()
{
	var TriggeredAction = request.triggeredFormAction;
	if (TriggeredAction != null)
	{
	    if (TriggeredAction.formId == 'back')
	    {
	        // TODO back???
	        ShowRegistry({
	            ProductList: ProductList
	        });
	        return;
	    }
	    else if (TriggeredAction.formId == 'confirm')
	    {
	        if (!Form.get(currentForms.giftregistry.event).copyTo(ProductList))
	        {
	            return {
                    error: true
                };
	        }


	        if (!Form.get(currentForms.giftregistry.event.participant).copyTo(ProductList.registrant))
	        {
	            return {
                    error: true
                };
	        }
	        
	        Transaction.wrap(function () {
                          ProductList.eventState = currentForms.giftregistry.event.eventaddress.states.state.value;
	        ProductList.eventCountry = currentForms.giftregistry.event.eventaddress.country.value;
                    }
                );

	        
	        if (ProductList.coRegistrant != null)
	        {
	            if (!Form.get(currentForms.giftregistry.event.coParticipant).copyTo(ProductList.coRegistrant))
	            {
	                return {
	                    error: true
	                };
	            }
	        }
	        else
	        {
	            if (!(currentForms.giftregistry.event.coParticipant.role.selectedOption == null || currentForms.giftregistry.event.coParticipant.role.selectedOption.htmlValue == ''))
	            {
	                var CreateProductListRegistrantResult = new dw.system.Pipelet('CreateProductListRegistrant', {
	                    CreateCoRegistrant: true
	                }).execute({
	                    ProductList: ProductList
	                });
	                if (CreateProductListRegistrantResult.result == PIPELET_ERROR)
	                {
	                    return {
	                        error: true
	                    };
	                }
	                var ProductListRegistrant = CreateProductListRegistrantResult.ProductListRegistrant;
	                
	                
	                if (!From.get(currentForms.giftregistry.event.coParticipant).copyTo(ProductList.coRegistrant))
	                {
	                    return {
	                        error: true
	                    };
	                }
	            }
	        }

	        ShowRegistry({
	            ProductList: ProductList
	        });
	        return;
	    }
	    else if (TriggeredAction.formId == 'navPurchases')
	    {
	        showPurchases();
	        return;
	    }
	    else if (TriggeredAction.formId == 'navRegistry')
	    {
            ShowRegistry({
                ProductList: ProductList
            });
            return;
	    }
	    else if (TriggeredAction.formId == 'navShipping')
	    {
	        editAddresses();
	        return;
	    }
	}
	
	showEditParticipantForm();
}


function showPurchases()
{
    var currentForms = session.forms;

    
    currentForms.giftregistry.purchases.clearFormElement();
    Form.get(currentForms.giftregistry.purchases).copyFrom(ProductList.purchases);

    
    showPurchases();
}


function showPurchases()
{
    view.get().render('account/giftregistry/purchases');
}


// @secure    
function ShowPurchasesInteraction()
{
    var formResult = giftRegistryForm.handleAction({
    	'navEvent'             : function (formgroup) {
           editEvent();
	        return;
        },
        'navRegistry'             : function (formgroup) {
           ShowRegistry({
	            ProductList: ProductList
	        });
	        return;
        }, 
        'navShipping'             : function (formgroup) {
           editAddresses();
	        return;
        }   
    });
	
	showPurchases();
}


/**
 * Renders a gift registry details page and provides basic actions such as item updates and publishing.
 */
function ShowRegistry(args)
{
    var giftregistryForm = Form.get('giftregistry');

    var ProductList = args.ProductList;
    
    Form.get(giftregistryForm).copyFrom(ProductList);
    Form.get(giftregistryForm.event).copyFrom(ProductList);

    
    view.get().render('account/giftregistry/registry', {
        Status : null,
        ProductList : ProductList
    });
}


function ShowRegistryInteraction()
{
    // TODO this should end in redirects
	var TriggeredAction = request.triggeredFormAction;
	if (TriggeredAction != null)
	{
	    if (TriggeredAction.formId == 'addGiftCertificate')
	    {
	        var AddGiftCertificateToProductListResult = new dw.system.Pipelet('AddGiftCertificateToProductList').execute({
	            ProductList: ProductList,
	            Priority: 2
	        });
	        var ProductListItem = AddGiftCertificateToProductListResult.ProductListItem;

	        ShowRegistry({
	            ProductList: ProductList
	        });
	        return;
	    }
	    else if (TriggeredAction.formId == 'addToCart')
	    {
	        if (currentForms.giftregistry.items.triggeredFormAction.parent.object.type == currentForms.giftregistry.items.triggeredFormAction.parent.object.TYPE_GIFT_CERTIFICATE)
	        {
	            var GiftCertController = require('./GiftCert');
	            GiftCertController.Purchase();
	            return;
	        }
	        else
	        {
	            var CartController = require('./Cart');
	            CartController.AddProduct();
	            return;
	        }
	    }
	    else if (TriggeredAction.formId == 'deleteItem')
	    {
	        if (TriggeredAction.object.purchasedQuantity.value == 0)
	        {
	            var RemoveProductListItemResult = new dw.system.Pipelet('RemoveProductListItem').execute({
	                ProductListItem: TriggeredAction.object
	            });
	        }
	        else
	        {
	            var Status = new dw.system.Status(dw.system.Status.ERROR, "delete.restriction");

	            view.get().render('account/giftregistry/registry', {
	                Status: Status
	            });
	            return;
	        }
	    }
	    else if (TriggeredAction.formId == 'navEvent')
	    {
	        editEvent();
	        return;
	    }
	    else if (TriggeredAction.formId == 'navPurchases')
	    {
	        showPurchases();
	        return;
	    }
	    else if (TriggeredAction.formId == 'navShipping')
	    {
	        editAddresses();
	        return;
	    }
	    else if (TriggeredAction.formId == 'purchaseGiftCertificate')
	    {
	        var ProductListItem = TriggeredAction.object;

	        var GiftRegistryCustomerController = require('./GiftRegistryCustomer');
	        GiftRegistryCustomerController.PurchaseGiftCertificate();
	        return;
	    }
	    else if (TriggeredAction.formId == 'setPrivate')
	    {
	        Transaction.wrap(function () {
                         ProductList.public = false;
                    }
                );

	        ShowRegistry({
	            ProductList: ProductList
	        });
            return;
	    }
	    else if (TriggeredAction.formId == 'setPublic')
	    {
	        Transaction.wrap(function () {
                         ProductList.public = true;
                    }
                );

            ShowRegistry({
                ProductList: ProductList
            });
            return;
	    }
	    else if (TriggeredAction.formId == 'updateItem')
	    {
	        var updateAllResult = updateAll();

	        ShowRegistry({
	            ProductList: ProductList
	        });
            return;
	    }
	}
	
	// TODO
    view.get().render('account/giftregistry/registry', {
        
    });
}


/**
 * Searches a gift registry by various parameters.
 */
function Search()
{
    var currentForms = session.forms;

    
    var SearchProductListsResult = new dw.system.Pipelet('SearchProductLists', {
        PublicOnly: true
    }).execute({
        EventType: currentForms.productlists.search.eventType.value,
        EventCity: currentForms.productlists.search.eventCity.value,
        EventState: currentForms.productlists.search.eventState.value,
        EventCountry: currentForms.productlists.search.eventCountry.value,
        RegistrantFirstName: currentForms.productlists.search.registrantFirstName.value,
        RegistrantLastName: currentForms.productlists.search.registrantLastName.value,
        Type: dw.customer.ProductList.TYPE_GIFT_REGISTRY,
        EventMonth: currentForms.productlists.search.eventMonth.value,
        EventYear: currentForms.productlists.search.eventYear.value,
        EventName: currentForms.productlists.search.eventName.value
    });
    var ProductLists = SearchProductListsResult.ProductLists;

    showSearch({
        ProductLists: ProductLists
    });
}


function showSearch(args)
{
    view.get().render('account/giftregistry/giftregistryresults', {
        ProductLists: args.ProductLists
    });
}


function SearchGiftRegistry()
{
    // TODO this should end with a redirect	
	var formResult = giftRegistryForm.handleAction({
    	'search'             : function (formgroup) {
           Search();
	        return;
        }
    });

    showSearch();
}


/**
 * Looks up a gift registry by its public UUID.
 */
function ShowRegistryByID()
{
    var currentHttpParameterMap = request.httpParameterMap;
    
    if (!customer.authenticated)
    {
        var RequireLoginResult = RequireLogin();
        return;
    }
    

    var GetProductListResult = new dw.system.Pipelet('GetProductList', {
        Create: false
    }).execute({
        ProductListID: currentHttpParameterMap.ProductListID.value
    });
    if (GetProductListResult.result == PIPELET_ERROR)
    {
        Start();
        return;
    }
    var ProductList = GetProductListResult.ProductList;


    if (ProductList.owner.profile.customerNo == customer.profile.customerNo)
    {
        ShowRegistry({
            ProductList: ProductList
        });
        return;
    }
   

    var AccountController = require('./Account');
    AccountController.Show();
}



function updateAddressDetails()
{
    var currentHttpParameterMap = request.httpParameterMap;
    var currentForms = session.forms;

    if (AddressFormType == "before")
    {
        var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
            AddressID: empty(currentHttpParameterMap.addressID.value)?currentHttpParameterMap.dwfrm_giftregistry_eventaddress_addressBeforeList.value:currentHttpParameterMap.addressID.value,
            Customer: customer
        });
        var Address = GetCustomerAddressResult.Address;
          
        From.get(currentForms.giftregistry.eventaddress.addressBeforeEvent).copyfrom(Address);
        From.get(currentForms.giftregistry.eventaddress.addressBeforeEvent.states).copyfrom(Address);
    }
    else
    {
        var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
            AddressID: empty(currentHttpParameterMap.addressID.value)?currentHttpParameterMap.dwfrm_giftregistry_eventaddress_addressAfterList.value:currentHttpParameterMap.addressID.value,
            Customer: customer
        });
        var Address = GetCustomerAddressResult.Address;

        From.get(currentForms.giftregistry.eventaddress.addressAfterEvent).copyfrom(Address);
        From.get(currentForms.giftregistry.eventaddress.addressAfterEvent.states).copyfrom(Address);
    }
    
    
    showAddresses();
}


/**
 * Attempts to replace a product in the gift registry.
 */
function ReplaceProductListItem()
{
    var currentHttpParameterMap = request.httpParameterMap;

    
    var GetProductListResult = new dw.system.Pipelet('GetProductList', {
        Create: false
    }).execute({
        ProductListID: currentHttpParameterMap.productlistid.stringValue
    });
    if (GetProductListResult.result == PIPELET_ERROR)
    {
        return {
            error: true
        };
    }
    var ProductList = GetProductListResult.ProductList;

    
    var ScriptResult = new dw.system.Pipelet('Script', {
        Transactional: true,
        OnError: 'PIPELET_ERROR',
        ScriptFile: 'account/ReplaceProductListItem.ds'
    }).execute({
        ProductList: ProductList,
        plid: currentHttpParameterMap.uuid.stringValue
    });
    if (ScriptResult.result == PIPELET_ERROR)
    {
        view.get().render('account/giftregistry/refreshgiftregistry', {
        });
        return;
    }

    
    var GetProductResult = new dw.system.Pipelet('GetProduct').execute({
        ProductID: currentHttpParameterMap.pid.stringValue
    });
    if (GetProductResult.result == PIPELET_ERROR)
    {
        return {
            error: true
        };
    }
    var Product = GetProductResult.Product;

    
    var UpdateProductOptionSelectionsResult = new dw.system.Pipelet('UpdateProductOptionSelections').execute({
        Product: Product
    });
    var ProductOptionModel = UpdateProductOptionSelectionsResult.ProductOptionModel;

    
    var AddProductToProductListResult = new dw.system.Pipelet('AddProductToProductList', {
        DisallowRepeats: true
    }).execute({
        Product: Product,
        ProductList: ProductList,
        Quantity: currentHttpParameterMap.Quantity.doubleValue,
        ProductOptionModel: ProductOptionModel,
        Priority: 2
    });

    
    view.get().render('account/giftregistry/refreshgiftregistry', {
    });
}


/**
 * Provides address related gift registry actions such as address changes.
 */
function editAddresses()
{
    var currentForms = session.forms;

    
    Form.get('giftregistry').clear();

    
    if (ProductList.shippingAddress != null)
    {
        Form.get(currentForms.giftregistry.eventaddress.addressBeforeEvent).copyFrom(ProductList.shippingAddress);
        Form.get(currentForms.giftregistry.eventaddress.addressBeforeEvent.states).copyFrom(ProductList.shippingAddress);
    }
    
    
    if (ProductList.postEventShippingAddress != null)
    {
        Form.get(currentForms.giftregistry.eventaddress.addressAfterEvent).copyFrom(ProductList.postEventShippingAddress);
        Form.get(currentForms.giftregistry.eventaddress.addressAfterEvent.states).copyFrom(ProductList.postEventShippingAddress);
    }
    
    showAddresses();
}


function showAddresses()
{
    view.get().render('account/giftregistry/addresses');
}


// @secure
function EditAddresses()
{
    
    var formResult = giftRegistryForm.handleAction({
    	'back'             : function (formgroup) {
           ShowRegistry({
	            ProductList: ProductList
	        });
	        return;
        },
        'confirm'             : function (formgroup) {
           confirm();
	        return;
        },
        'navEvent'             : function (formgroup) {
           editEvent();
	        return;
        },
        'navPurchases'             : function (formgroup) {
           showPurchases();
	        return;
        },
        'navRegistry'             : function (formgroup) {
           ShowRegistry({
	            ProductList: ProductList
	        });
	        return;
        }     
    });

	if (!currentForms.giftregistry.eventaddress.valid)
    {
	    showAddresses();
	    return;
    }

	if (currentForms.giftregistry.eventaddress.beforeEventAddress.value == 'newaddress' && !currentForms.giftregistry.eventaddress.addressBeforeEvent.valid)
    {
        showAddresses();
        return;
    }
	
    if (currentForms.giftregistry.eventaddress.afterEventAddress.value == 'newaddress' && !currentForms.giftregistry.eventaddress.addressAfterEvent.valid)
    {
        showAddresses();
        return;
    }

    confirm();
}


function confirm()
{
    if (currentForms.giftregistry.eventaddress.beforeEventAddress.value == 'newaddress')
    {
        var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
            AddressID: currentForms.giftregistry.eventaddress.addressBeforeEvent.addressid.value,
            Customer: customer
        });
        if (GetCustomerAddressResult.result == PIPELET_NEXT)
        {
            var Address = GetCustomerAddressResult.Address;

            currentForms.giftregistry.eventaddress.addressBeforeEvent.addressid.invalidateFormElement();            
            
            showAddresses();
            return;
        }

    }


    if (currentForms.giftregistry.eventaddress.afterEventAddress.value == 'newaddress')
    {
        var GetCustomerAddressResult = new dw.system.Pipelet('GetCustomerAddress').execute({
            AddressID: currentForms.giftregistry.eventaddress.addressAfterEvent.addressid.value,
            Customer: customer
        });
        if (GetCustomerAddressResult.result == PIPELET_NEXT)
        {
            var Address = GetCustomerAddressResult.Address;

            currentForms.giftregistry.eventaddress.addressAfterEvent.addressid.invalidateFormElement();

            showAddresses();
            return;
        }
    }

    var ScriptResult = new dw.system.Pipelet('Script', {
        ScriptFile: 'account/giftregistry/AssignEventAddresses.ds',
        Transactional: true
    }).execute({
        ProductList: ProductList,
        Customer: customer,
        GiftRegistryForm: currentForms.giftregistry
    });
    if (ScriptResult.result == PIPELET_ERROR)
    {
        return {
            error: true
        };
    }

    ShowRegistry({
        ProductList: ProductList
    });
}


/**
 * Deletes a gift registry. Only the logged in owner of the gift registry can delete it.
 */
// @secure
function Delete()
{
    var currentHttpParameterMap = request.httpParameterMap;

    
    var TargetPipeline = "GiftRegistry-Delete";
    var TargetPipelineParams = RedirectParams;

    
    if (!customer.authenticated)
    {
        var RequireLoginResult = RequireLogin();
        return;
    }

    
    var GetProductListResult = new dw.system.Pipelet('GetProductList', {
        Create: false
    }).execute({
        ProductListID: currentHttpParameterMap.ProductListID.value
    });
    if (GetProductListResult.result == PIPELET_NEXT)
    {
        var ProductList = GetProductListResult.ProductList;

        if (customer.ID == ProductList.owner.ID)
        {
            new dw.system.Pipelet('RemoveProductList').execute({
                ProductList: ProductList
            });
        }
    }

    // TODO redirect?
    Start();
}


/**
 * Creates a gift registry.
 */
function create()
{
    if (!customer.authenticated)
    {
        requireLogin({
            TargetAction : 'GiftRegistry-Start'
        });
        return;
    }

    createOne();
 
}


function updateAll()
{
    var currentForms = session.forms;

    // TODO do in a single transaction
	for (var i = 0; i < currentForms.giftregistry.items.length; i++) {
		var Item = currentForms.giftregistry.items[i];
	    if (!Form.get(Item).copyTo(Item))
	    {
	        return {
	            error: true
	        };
	    }
	}
}


/*
 * Module exports
 */

/*
 * Web exposed methods
 */
/** @see module:controller/GiftRegistry~Confirmation */
exports.Confirmation = guard.ensure(['post', 'https'], Confirmation);
/** @see module:controller/GiftRegistry~Confirmation */
exports.Delete = guard.ensure(['get', 'https'], Delete); 
/** @see module:controller/GiftRegistry~EditAddresses */
exports.EditAddresses = guard.ensure(['post', 'https'], EditAddresses);
/** @see module:controller/GiftRegistry~EventParticipant */
exports.EventParticipant = guard.ensure(['post', 'https'], EventParticipant);
/** @see module:controller/GiftRegistry~SearchGiftRegistry */
exports.SearchGiftRegistry = guard.ensure(['post'], SearchGiftRegistry);
/** @see module:controller/GiftRegistry~SelectProductListInteraction */
exports.SelectProductListInteraction = guard.ensure(['post', 'https'], SelectProductListInteraction);
/** @see module:controller/GiftRegistry~ShowPurchasesInteraction */
exports.ShowPurchasesInteraction = guard.ensure(['post', 'https'], ShowPurchasesInteraction);
/** @see module:controller/GiftRegistry~ShowRegistryByID */
exports.ShowRegistryByID = guard.ensure(['get', 'https'], ShowRegistryByID); 
/** @see module:controller/GiftRegistry~ShowRegistryInteraction */
exports.ShowRegistryInteraction = guard.ensure(['get', 'https'], ShowRegistryInteraction); 
/** @see module:controller/GiftRegistry~SubmitFormLanding */
exports.SubmitFormLanding = guard.ensure(['post', 'https'], SubmitFormLanding);
/** @see module:controller/GiftRegistry~registrymain */
exports.registrymain = guard.ensure(['post', 'https'], registrymain);
/** @see module:controller/GiftRegistry~Start */
exports.Start = guard.ensure(['get', 'https', 'loggedIn'], Start);
/** @see module:controller/GiftRegistry~AddProduct */
exports.AddProduct = guard.ensure(['get', 'https', 'loggedIn'], AddProduct);

/*
 * Local methods
 */
exports.ReplaceProductListItem = ReplaceProductListItem;
exports.Search = Search;
exports.ShowRegistry = ShowRegistry;
