'use strict';

/**
 * This controller forwards calls to other controller. It is here to support legacy code where
 * content assets could link to that pipeline only. For all new code link to the respective
 * pipeline directly (Search-Show, Product-Show, etc.)
 *
 * @module controller/Link
 */

/* Script Modules */
var guard = require('~/cartridge/scripts/guard');

/**
 * Required for $link-category()$ HTML attribute directive
 *
 * @deprecated Use $url('Search-Show','cgid','...') instead
 */
function category() {

    require('./Search').Show();

}
/**
 * Required for $link-categoryproduct()$ HTML attribute directive
 *
 * @deprecated Use $url('Product-Show','pid','...','cgid','...') instead
 */
function categoryProduct() {

    require('./Product').Show();

}
/**
 * Required for $link-product()$ HTML attribute directive
 *
 * @deprecated Use $url('Product-Show','pid','...') instead
 */
function product() {

    require('./Product').Show();

}
/**
 * Required for $link-page()$ HTML attribute directive
 *
 * @deprecated Use $url('Page-Show','cid','...') instead
 */
function page() {

    require('./Page').Show();

}


/*
 * Web exposed methods
 */
/** @see module:controller/Link~category */
exports.Category = guard.ensure(['get'], category);
/** @see module:controller/Link~categoryProduct */
exports.CategoryProduct = guard.ensure(['get'], categoryProduct);
/** @see module:controller/Link~product */
exports.Product = guard.ensure(['get'], product);
/** @see module:controller/Link~page */
exports.Page = guard.ensure(['get'], page);
