'use strict';

/**
 * Handles all customer login related storefront processes.
 *
 * @module controller/Login
 */

var guard          = require('~/cartridge/scripts/guard');
var pageMeta       = require('~/cartridge/scripts/meta');
var view           = require('~/cartridge/scripts/view');
var Form           = require('~/cartridge/scripts/model/Form');
var loginForm      = Form.get('login');
var oauthLoginForm = Form.get('oauthlogin');

var LOGIN_TEMPLATE = 'account/login/accountlogin';
var LOGGER         = dw.system.Logger.getLogger('login');

/* API Includes */
var Cart        = require('~/cartridge/scripts/model/Cart');
var Customer    = require('~/cartridge/scripts/model/Customer');
var Transaction = require('dw/system/Transaction');

/**
 * This method contains the login page preparation and display, it is called from various
 * places implicitly when 'loggedIn' is ensured via the {@link module:guard}.
 */
function show()
{
    loginForm.clear();
    oauthLoginForm.clear();
    Form.get('ordertrack').clear();

    if (customer.registered)
    {
        loginForm.object.username.value = customer.profile.credentials.login;
        loginForm.object.rememberme.value = true;
    }

    pageMeta.update(dw.content.ContentMgr.getContent('myaccount-login'));

    view.get({
        RegistrationStatus : false
    }).render(LOGIN_TEMPLATE);
}

/**
 * Internal function which reads the URL that should be redirected to after successful login
 * @return {dw.web.Url} The URL to redirect to in case of success
 */
function getTargetUrl()
{
    // get the target action which requested this login step before the
    // form is cleared
    // @TODO Remove this session based action passing
    var targetAction = session.forms.login.targetAction.value;
    var targetParameters = session.forms.login.targetParameters.value;

    if (request.httpParameterMap.original.submitted) {
        //@TODO make sure only path, no hosts are allowed as redirect target
        dw.system.Logger.info('Redirecting to "{0}" after successful login',request.httpParameterMap.original.value);
        return decodeURI(request.httpParameterMap.original.value);
    } else if (!empty(targetAction)) {
        if (empty(targetParameters)) {
            return dw.web.URLUtils.https(targetAction);
        } else {
            return dw.web.URLUtils.https(targetAction, JSON.parse(targetParameters));
        }
    } else {
        return dw.web.URLUtils.https('Account-Show');
    }
}

/**
 * Handles the login form actions
 */
function handleLoginForm()
{
    loginForm.handleAction({
        'login'     : function () {
            var success = Customer.login(session.forms.login.username.value, session.forms.login.password.value, session.forms.login.rememberme.value);

            if(!success){
                session.forms.login.loginsucceeded.invalidateFormElement();
                view.get().render(LOGIN_TEMPLATE);
                return;
            }else{
                loginForm.clear();
            }

            // In case of successful login
            // redirect to the origin who triggered the login process
            response.redirect(getTargetUrl());

            return;        },
        'register'  : function () {
            response.redirect(dw.web.URLUtils.https('Account-StartRegister'));
            return;        },
        'findOrder' : function () {
            var OrderController = require('./Order');
            var FindResult = OrderController.Find();
            if (FindResult.error)
            {
                // TODO redirect
                response.renderTemplate(LOGIN_TEMPLATE, {
                    OrderNotFound : true
                });
                return;
            }
            // TODO redirect
            view.get({
                Order : FindResult.Order
            }).render('account/orderhistory/orderdetails');
            return;
        },
        'error' : function(){
            view.get().render(LOGIN_TEMPLATE);
            return;
        }
    });

}

/**
 * Handles the OAuth login form
 */
function handleOAuthLoginForm()
{
    oauthLoginForm.handleAction({
        'login'     : function () {
            if (request.httpParameterMap.OAuthProvider.stringValue) {
                session.custom.RememberMe = request.httpParameterMap.rememberme.booleanValue || false;
                session.custom.ContinuationURL = getTargetUrl().toString();

                LOGGER.debug('Initiating OAuth login (RememberMe: {0}, ContinuationURL: {1}',
                    session.custom.RememberMe,session.custom.ContinuationURL);

                var initiateOAuthLoginResult = new dw.system.Pipelet('InitiateOAuthLogin').execute({
                    OAuthProviderID  : request.httpParameterMap.OAuthProvider.stringValue
                });
                if (initiateOAuthLoginResult.result === PIPELET_ERROR || initiateOAuthLoginResult.AuthorizationURL === null) {
                    session.forms.oauthlogin.loginsucceeded.invalidateFormElement();
                    finishOAuthLogin();

                    // show login page with error
                    view.get().render(LOGIN_TEMPLATE);
                    return;
                }

                response.redirect(initiateOAuthLoginResult.AuthorizationURL);
            }
            return;
        },
        'error' : function(){
            view.get().render(LOGIN_TEMPLATE);
            return;
        }
    });
}

/**
 * This is a central place to login a user from the login form.
 * @deprecated Only kept until all controllers are migrated, functionality has been moved to other methods
 */
function process()
{
    // handle OAuth login
    if (request.httpParameterMap.OAuthProvider.stringValue) {
        session.custom.RememberMe = request.httpParameterMap.rememberme.booleanValue || false;
        session.custom.ContinuationURL = dw.web.URLUtils.https('Login-OAuthReentry').toString();

        LOGGER.debug('Initiating OAuth login (RememberMe: {0}, ContinuationURL: {1}',
            session.custom.RememberMe,session.custom.ContinuationURL);

        var initiateOAuthLoginResult = new dw.system.Pipelet('InitiateOAuthLogin').execute({
            OAuthProviderID  : request.httpParameterMap.OAuthProvider.stringValue
        });
        if (initiateOAuthLoginResult.result === PIPELET_ERROR) {
            session.forms.oauthlogin.loginsucceeded.invalidateFormElement();
            finishOAuthLogin();
            return false;
        }

        response.redirect(initiateOAuthLoginResult.AuthorizationURL);
        return false;
    } else {
        // handle 'normal' login
        var success = Customer.login(session.forms.login.username.value, session.forms.login.password.value, session.forms.login.rememberme.value);

        if(!success){
            session.forms.login.loginsucceeded.invalidateFormElement();
        }else{
            loginForm.clear();
        }
        return success;
    }
}

/**
 * @deprecated Only kept until all controllers are migrated
 */
function oldProcess()
{
    return {
        login_succeeded : process()
    };
}

function oAuthFailed()
{
    session.forms.oauthlogin.loginsucceeded.invalidateFormElement();
    finishOAuthLogin();
}
function oAuthSuccess()
{
    session.forms.oauthlogin.clearFormElement();
    finishOAuthLogin();
}

function handleOAuthReentry()
{
    var FinalizeOAuthLoginResult = new dw.system.Pipelet('FinalizeOAuthLogin').execute();
    if (FinalizeOAuthLoginResult.result === PIPELET_ERROR)
    {
        oAuthFailed();
        return;
    }
    var responseText = FinalizeOAuthLoginResult.ResponseText;
    var oAuthProviderID = FinalizeOAuthLoginResult.OAuthProviderID;
    var accessToken = FinalizeOAuthLoginResult.AccessToken;
    // var refreshToken = FinalizeOAuthLoginResult.RefreshToken;
    // var accessTokenExpiry = FinalizeOAuthLoginResult.AccessTokenExpiry;
    // var errorStatus = FinalizeOAuthLoginResult.ErrorStatus;


    if (null === oAuthProviderID) {
        LOGGER.warn('OAuth provider id is null.');
        oAuthFailed();
        return;
    }
    LOGGER.debug('{0} response:\n{1}', oAuthProviderID, responseText);
    if (null !== responseText) {
        //wheather to drop the rememberMe cookie (preserved in the session before InitiateOAuthLogin pipelet)
        var rememberMe = session.custom.RememberMe;
        delete session.custom.RememberMe;

        // LinkedIn returns XML
        var extProfile = {};
        if(oAuthProviderID === 'LinkedIn'){
            var responseReader = new dw.io.Reader(responseText);
            var xmlStreamReader = new dw.io.XMLStreamReader(responseReader);
            while (xmlStreamReader.hasNext())
            {
                if (xmlStreamReader.next() === dw.io.XMLStreamConstants.START_ELEMENT)
                {
                    var localElementName = xmlStreamReader.getLocalName();
                    // ignore the top level person element and read the rest into a plain object
                    if (localElementName !== 'person')
                    {
                        extProfile[localElementName] = xmlStreamReader.getElementText();
                    }
                }
            }
            xmlStreamReader.close();
            responseReader.close();
        }else{
            // all other providers JSON (as they should)
            extProfile = JSON.parse(responseText);
            if (null === extProfile) {
                LOGGER.warn('Data could not be extracted from the response:\n{0}', responseText);
                oAuthFailed();
                return;
            }
            if(oAuthProviderID === 'VKontakte'){
                // they use JSON, but thought it would be cool to add some extra top level elements
                extProfile = extProfile.response[0];
            }
        }

        // This is always id or uid for all providers
        var userId = extProfile.id || extProfile.uid;
        if (!userId) {
            LOGGER.warn( 'Undefined user identifier - make sure you are mapping the correct property from the response.' +
                ' We are mapping "id" which is not available in the response: \n', extProfile);
            oAuthFailed();
            return;
        }
        LOGGER.debug('Parsed UserId "{0}" from response: {1}', userId, JSON.stringify(extProfile));

        if(oAuthProviderID === 'SinaWeibo'){
            // requires additional requests to get the info
            extProfile = getSinaWeiboAccountInfo(accessToken, userId);
        }

        var profile = dw.customer.CustomerMgr.getExternallyAuthenticatedCustomerProfile(oAuthProviderID, userId);
        var customer;

        if (profile === null)
        {
            Transaction.wrap(function(){
                LOGGER.debug('User id: '+userId+' not found, creating a new profile.');
                customer = dw.customer.CustomerMgr.createExternallyAuthenticatedCustomer(oAuthProviderID, userId);
                profile = customer.getProfile();
                var firstName, lastName, email;

                // Dear friends of generic code, now it becomes interesting
                if (extProfile.name) {
                    // Google comes with a name property
                    firstName = extProfile.name.givenName;
                    lastName = extProfile.name.familyName;
                }else{
                    // The other providers use some of these, GitHub & SinaWeibo have just a 'name'
                    firstName = extProfile['first-name'] || extProfile.first_name || extProfile.name;
                    lastName = extProfile['last-name'] || extProfile.last_name || extProfile.name;
                }
                email =  extProfile['email-address'] || extProfile.email;
                if(!email){
                    var emails = extProfile.emails;
                    if (emails && emails.length) {
                        //first element of the array would be the account email according to Google:
                        profile.setEmail(extProfile.emails[0].value);
                    }else{
                        email = emails['preferred'] || extProfile['emails.account'] || extProfile['emails.personal'] ||
                            extProfile['emails.business'];
                    }
                }
                LOGGER.debug('Updating profile with "{0} {1} - {2}".',firstName, lastName,email);
                profile.setFirstName(firstName);
                profile.setLastName(lastName);
                profile.setEmail(email);
            });
        } else {
            customer = profile.getCustomer();
        }
        var credentials = profile.getCredentials();
        if (credentials.isEnabled()) {
            Transaction.wrap(function(){
                dw.customer.CustomerMgr.loginExternallyAuthenticatedCustomer(oAuthProviderID, userId, rememberMe);
            });
            LOGGER.debug( 'Logged in external customer with id: {0}', userId);
        } else {
            LOGGER.warn( 'Customer attempting to login into a disabled profile: {0} with id: {1}',
                profile.getCustomer().getCustomerNo(), userId);
            oAuthFailed();
            return;
        }
    } else {
        LOGGER.warn('Response from provider is empty');
        oAuthFailed();
        return;
    }


    oAuthSuccess();
}

/**
 * Get Sina Weibo account into via addtional requests
 * @param  {String} accessToken The OAuth access token
 * @param  {String} userId      The OAuth user ID
 * @return {Object}             Account info
 * @todo Migrate httpClient calls to dw.svc.*
 */
function getSinaWeiboAccountInfo(accessToken, userId){
    var name, email;
    if (null === accessToken) {
        LOGGER.warn('Exiting because the AccessToken input parameter is null.');
        return null;
    }
    var accessTokenSuffix = '?access_token=' + accessToken;
    var http = new dw.net.HTTPClient();
    http.setTimeout(30000); //30 secs

    //Obtain the name:
    //http://open.weibo.com/wiki/2/users/show/en -> https://api.weibo.com/2/users/show.json
    var urlUser = 'https://api.weibo.com/2/users/show.json' + accessTokenSuffix +
        '&uid=' + userId;
    http.open( 'GET', urlUser );
    http.send();
    var resultName  = http.getText();
    if (200 !== http.statusCode) {
        LOGGER.warn('Got an error calling:' + urlUser +
            '. The status code is:' + http.statusCode + ' ,the text is:' + resultName +
            ' and the error text is:' + http.getErrorText());
        return null;
    } else {
        var weiboUser = JSON.parse(resultName);
        if (null === weiboUser) {
            LOGGER.warn('Name could not be extracted from the response:' + resultName);
            return null;
        } else {
            name = weiboUser.name;
        }
    }

    //Obtain the email:
    //http://open.weibo.com/wiki/2/account/profile/email -> https://api.weibo.com/2/account/profile/email.json
    var urlEmail  = 'https://api.weibo.com/2/account/profile/email.json' + accessTokenSuffix;
    http.open( 'GET', urlEmail );
    http.send();
    var resultEmail  = http.getText();
    if (200 !== http.statusCode) {//!
        LOGGER.warn('Email could not be retrieved. Got an error calling:' + urlUser +
            '. The status code is:' + http.statusCode + ' ,the text is:' + resultEmail +
            ' and the error text is:' + http.getErrorText() +
            '. Make sure your application is authorized by Weibo to request email info (usually need to be successfully audited by them.)');
    } else {
        var weiboEmail  = JSON.parse(resultEmail);// in the format: ('[{"Email": "weibo_api_tech@sina.com"}]');
        if (null === weiboEmail) {
            LOGGER.warn('Email could not be extracted from the response:' + resultEmail);
        } else {
            var emails  = weiboEmail;
            if (emails && 0 < emails.length) {
                //first element of the array would be the account email according to Google:
                email = emails[0].Email;
            }
        }
    }
    return {name : name, email : email};
}

/**
 * Internal helper to finish the OAuth login
 */
function finishOAuthLogin()
{
    // to continue to the destination (preserved in the session before InitiateOAuthLogin pipelet)
    var location = session.custom.ContinuationURL;
    delete session.custom.ContinuationURL;
    response.redirect(location);
}

function Logout()
{
    Customer.logout();

	session.forms.login.clearFormElement();
	session.forms.profile.clearFormElement();
	//Cart.get().calculate();

    response.redirect(dw.web.URLUtils.https('Account-Show'));
    return;
}

/*
 * Web exposed methods
 */
/** @see module:controller/Login~show */
exports.Show                    = guard.ensure(['https'], show);
/** @see module:controller/Login~handleLoginForm */
exports.LoginForm               = guard.ensure(['https','post'], handleLoginForm);
/** @see module:controller/Login~handleOAuthLoginForm */
exports.OAuthLoginForm          = guard.ensure(['https','post'], handleOAuthLoginForm);
/** @see module:controller/Login~handleOAuthReentry */
exports.OAuthReentry            = guard.ensure(['https','get'], handleOAuthReentry);
/** @deprecated This is only kept for compatibility reasons, use {@link module:controller/Login.OAuthReentry} instead */
exports.OAuthReentryLinkedIn    = guard.ensure(['https','get'], handleOAuthReentry);
/** @deprecated This is only kept for compatibility reasons, use {@link module:controller/Login.OAuthReentry} instead */
exports.OAuthReentryGoogle      = guard.ensure(['https','get'], handleOAuthReentry);
/** @deprecated This is only kept for compatibility reasons, use {@link module:controller/Login.OAuthReentry} instead */
exports.OAuthReentryGooglePlus  = guard.ensure(['https','get'], handleOAuthReentry);
/** @deprecated This is only kept for compatibility reasons, use {@link module:controller/Login.OAuthReentry} instead */
exports.OAuthReentryMicrosoft   = guard.ensure(['https','get'], handleOAuthReentry);
/** @deprecated This is only kept for compatibility reasons, use {@link module:controller/Login.OAuthReentry} instead */
exports.OAuthReentryFacebook    = guard.ensure(['https','get'], handleOAuthReentry);
/** @deprecated This is only kept for compatibility reasons, use {@link module:controller/Login.OAuthReentry} instead */
exports.OAuthReentryGitHub      = guard.ensure(['https','get'], handleOAuthReentry);
/** @deprecated This is only kept for compatibility reasons, use {@link module:controller/Login.OAuthReentry} instead */
exports.OAuthReentrySinaWeibo   = guard.ensure(['https','get'], handleOAuthReentry);
/** @deprecated This is only kept for compatibility reasons, use {@link module:controller/Login.OAuthReentry} instead */
exports.OAuthReentryVKontakte   = guard.ensure(['https','get'], handleOAuthReentry);
/** @see module:controller/Login~show */
exports.Logout                  = guard.all(Logout);

/*
 * Local methods
 */
exports.Process                 = oldProcess;
