# param

./: .editorconfig  .gitattributes  .gitignore  .jscsrc  .jshintrc  CONTRIBUTING.md  Gruntfile.js  README.md  bitbucket-pipelines.yml  gulpfile.js  jsdoc-conf.json  package.json  parameter.json  pom.xml  version.js
doc/: conf.json  (+1 more)
test/storefront_automation/: .classpath  .gitignore  bootstrap.xml  build.properties  build.xml  global_testdata.properties  global_testdata.properties.orig  jenkins-run-tests.sh  xlt-scriptdeveloper.properties  xlt-scriptdeveloper.properties.orig
test/storefront_automation/config/: default.properties  dev-log4j.properties  log4j.properties  project.properties
test/storefront_automation/doc/: SmokeTestSuiteSpecification.ods  create_doc.properties  create_doc.xml  site-genesis_smoketests-14.6.ods  testcases_manual.html  testcases_manual.textile
test/storefront_automation/doc/css/: default.css  prettyPhoto.css
test/storefront_automation/doc/js/: jquery.toc-1.0.2.min.js  jquery.toc-1.1.0.js
test/storefront_automation/scripts/modules/adressmanagement/: .directory  CheckAddress.xml  CreateAddress.xml  DeleteDefaultAddress.xml  DeleteLastAddress.xml  EditAddress.xml  EnterAddressData.xml  ValidateGlobalRequiredFieldsForAddresses.xml  ValidateRequiredFieldsForAddresses.xml
test/storefront_automation/scripts/modules/cart/: AddProductToCart.xml  CheckForInStorePickUpOptionsAtCart.xml  GotoCart.xml  GotoCartResponsive.xml  GotoCartViaMiniCart.xml  MQuickRegistration.xml  RemoveProductFromCart.xml  UpdateProductDetailsInCartQuickView.xml  UpdateProductQuantityInCart.xml  ValidateCartBundleData.xml  ValidateCartContentForProduct.xml  ValidateNumberFormatsInCart.xml
test/storefront_automation/scripts/modules/catalog/: CheckAvailableColorsOnCategoryPage.xml  CheckCatalogNavigationFeature.xml  CheckCatalogNavigationOnCategoryPage.xml  CheckCatalogQuickViewFeature.xml  CheckCatalogSwatchFeature.xml  CheckItemsPerPageFeature.xml  CheckItemsPerPageFeatureViewAll.xml  CheckNavigationOnFirstProductPage.xml  CheckNavigationOnLastProductPage.xml  CheckNavigationOnMiddleProductPage.xml  CheckNavigationOnProductDetailsPage.xml  CheckProductPerspectivesFeature.xml  CheckQuickviewAfterAddedToCart.xml  CheckQuickviewAndAddToCartButton.xml  CheckSortingFeature.xml  CompareSearchResultContainers.xml  MValidateProductDetailsPageStructure.xml  MValidateProductOnSaleDataOnDetailsPage.xml  OpenMainCategoryPage.xml  OpenQuickView.xml  OpenSubCategoryPage.xml  QuickViewSwitchToDetailsPage.xml  ValidateCatalogNaviagationLastPage.xml  ValidateCatalogNavigationFirstPage.xml  ValidateCatalogNavigationMiddlePage.xml  ValidateCategoryInitView.xml  ValidateInStorePickUpProductDetailsPageStructure.xml  ValidatePriceInQuickView.xml  ValidateProductBundlePageStructure.xml  ValidateProductDataOnDetailsPage.xml  ValidateProductDetailsPageStructure.xml  ValidateProductInQuickView.xml  ValidateProductPerspectivesImages.xml  ValidateProductPriceAtDetailsPage.xml  ValidateProductSetPage.xml  ValidateSTAFForms.xml  ValidateSTAFOverlayFromPDP.xml  ValidateSearchResultContainer.xml  ValidateSingleProductOnProductSetPage.xml  ValidateSwatchColorChange.xml
test/storefront_automation/scripts/modules/checkout/: ValidateCheckoutLoginPageStructure.xml  ValidateCheckoutLoginPageStructureResponsive.xml  ValidateCheckoutProgressBar.xml  ValidateNumberFormatsCheckoutPage.xml  ValidateProductDataInSidebar.xml  ValidateProductDataOnPlaceOrderPage.xml  ValidateSplittedProductDataOnPlaceOrderPage.xml
test/storefront_automation/scripts/modules/giftcertificate/: FillGiftCertificatesFormAndAddToCart.xml  MGiftCetificate_Receipt_ShippingDetails.xml  PlaceOrderForGiftCertificates.xml  ValidateCartForGiftCertificates.xml  ValidateCorrectAmountForGiftCertificates.xml  ValidateEqualEmailForGiftCertificates.xml  ValidateFormForGiftCertificates.xml  ValidateGiftCertificateDataOnSummaryPage.xml  ValidateMandatoryFieldsForGiftCertificates.xml  ValidateShippingDataForGiftCertificatesOnSummaryPage.xml  ValidateShippingDataInSideBarGiftCertificates.xml  ValidateTotalPricesOnSummaryPage.xml  ValidateValidEmailForGiftCertificates.xml
test/storefront_automation/scripts/modules/giftregistry/: GiftRegistryEnterEventAndParticipantData.xml  GiftRegistryEnterShippingData.xml  OpenGiftRegistryPage.xml  SearchForGiftRegistryAndValidateResult.xml  ValidateGiftRegistryDetails.xml  ValidateGiftRegistryPageStructureMyAccount.xml  ValidateGiftRegistryProductRow.xml
test/storefront_automation/scripts/modules/minicart/: CheckAutomaticAppearanceOfMiniCart.xml  CheckContentOfMiniCart.xml  MAddProductBundle.xml  MAddProductSet.xml  MAddProductToCart.xml  MAddProductToEmptyCart.xml  MCurrencyToNumber.xml  MEnterQuantity.xml  MNumberToCurrency.xml
test/storefront_automation/scripts/modules/payments/: AddCreditCard.xml  DeleteCreditCard.xml  ValidateCreditCardData.xml  ValidateCreditCardRequiredFields.xml
test/storefront_automation/scripts/modules/productdetails/: MRecomendationsStructure.xml  MVerityAlternateViewStructure.xml
test/storefront_automation/scripts/modules/promotions/: DisablePromotion.xml  DisablePromotion_data.xml  EnablePromotion.xml  EnablePromotion_data.xml
test/storefront_automation/scripts/modules/quickview/: MCheckOverView.xml
test/storefront_automation/scripts/modules/search/: InsertSearchText.xml  SearchProductByIDOrName.xml  SearchProductByKeyword.xml  SearchProductNoResult.xml  ValidateDidYouMeanResultPage.xml  ValidateSearchResultPageAfterDidYouMean.xml
test/storefront_automation/scripts/modules/smoketest/: MHomePageNextPreviousSection.xml  MHomePageShopShoes.xml  MVerifyFooterLinks.xml  MVerifyHeaderLinks.xml
test/storefront_automation/scripts/modules/staticelements/: Homepage.xml  MVerifiLink.xml  MVerifyReponsiveSubNavigation.xml  MVerifyResponsiveSubmenuLinks.xml  Return2Home.xml  ValidateContactUsForm.xml  ValidateFooterElements.xml  ValidateHeaderElements.xml  ValidateHomepageElements.xml  ValidateMainNavigationElements.xml  (+2 more)
test/storefront_automation/testdata/promotions/: testPromos.xml
(+3480 files in other folders)
