<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>com.demandware.maventools</groupId>
        <artifactId>project-pom</artifactId>
        <version>14.8.0.4</version>
    </parent>
    
    <scm>
        <connection>scm:git:git@bitbucket.org:demandware/sitegenesis.git</connection>
        <developerConnection>scm:git:git@bitbucket.org:demandware/sitegenesis.git</developerConnection>
      <tag>sitegen-14.8.0.16</tag>
  </scm>

    <modelVersion>4.0.0</modelVersion>
    <groupId>com.demandware.ecom</groupId>
    <artifactId>sitegen</artifactId>
    <name>SiteGenesis</name>
    <packaging>pom</packaging>
    <version>14.8.0.16</version>
    <description>SiteGenesis Source</description>

    
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptors>
                        <descriptor>src/main/assembly/bin.xml</descriptor>
                    </descriptors>
                </configuration>
            </plugin>

            <plugin>
              <artifactId>maven-antrun-plugin</artifactId>
              <version>1.1</version>
              <executions>
                <execution>
                  <id>echodir</id>
                  <goals>
                    <goal>run</goal>
                  </goals>
                  <phase>compile</phase>
                  <inherited>false</inherited>
                  <configuration>
                    <tasks>
                      <copy todir="${project.build.directory}/sg-resources">
                        <fileset dir="${project.basedir}">
                          <include name="app_storefront_*/**" />
                          <include name="sg20_demo_data_no_hires_images/**" />
                        </fileset>
                      </copy>
                    </tasks>
                  </configuration>
                </execution>
              </executions>
            </plugin>
        </plugins>
    </build>

    <developers>
        <developer>
            <id>cdecelles</id>
            <name>Chris Decelles</name>
            <email>cdecelles@demandware.com</email>
            <timezone>EST</timezone>
        </developer>
    </developers>

</project>
