<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> TEMPLATENAME: confirmationregister.isml </iscomment>
<iscomment>Provide a create account form for unregistered customers</iscomment>
<isif condition="${!customer.authenticated}">

	<div class="login-box login-create-account clearfix">	
	
		<h2 class="section-header">${Resource.msg('globalaccount.createheader','locale',null)}</h2>		
		
		<div class="login-box-content clearfix">			
		
			<p>${Resource.msg('globalaccount.createmessage','locale',null)}</p>				
				
			<form action="${URLUtils.httpsContinue()}" method="post" id="RegistrationForm">
				<fieldset>
					<isinputfield formfield="${session.forms.profile.customer.firstname}" type="input"/>
					<isinputfield formfield="${session.forms.profile.customer.lastname}" type="input"/>
					<isinputfield formfield="${session.forms.profile.customer.email}" type="input"/>
					<isinputfield formfield="${session.forms.profile.customer.emailconfirm}" type="input"/>
					<isinputfield formfield="${session.forms.profile.login.password}" type="password" type="password" attribute1="autocomplete" value1="off"/>
					<isinputfield formfield="${session.forms.profile.login.passwordconfirm}" type="password" type="password" attribute1="autocomplete" value1="off"/>
					<button type="submit" class="largebutton" value="${Resource.msg('global.createbutton','locale',null)}" name="${session.forms.profile.confirm.htmlName}"><span>${Resource.msg('global.createbutton','locale',null)}</span></button>
					<input type="hidden" name="${session.forms.profile.secureKeyHtmlName}" value="${session.forms.profile.secureKeyValue}"/>	
				</fieldset>
			</form>
			
		</div>
	.
	</div>

</isif>
