'use strict';
/**
 * @module view
 */

/**
 * Get the decorator templates which is typically the passed template but in case of an AJAX request it is
 * an empty decorator
 *
 * @param decoratorName {String} the name of the decorator template to use
 * @param  customValues {Array} Array of parameter values for 'format' which indicate an AJAX response
 * @return {String} The name of the decorator template to be used
 *
 * @example
 * <isdecorate template="${require('~/view').decorate('path/to/decorator')}">
 */
exports.decorate = function(decoratorName, customValues){
	var pageFormat = request.httpParameters.format && request.httpParameters.format.length && request.httpParameters.format[0];

	var noDecoration = ['ajax'];

	if (noDecoration.indexOf(pageFormat) > -1 && (!customValues || customValues.indexOf(pageFormat) > -1)) {
		decoratorName = 'util/pt_empty';
	}
	return decoratorName;
};
