'use strict';

/**
 * This is the pipeline hook for reporting to the Demandware AB-test engine that a customer has started
 * checkout in the storefront.  This event is recorded only fore the purposes of updating AB-test statistics and
 * does not affect the basket.  This pipeline does not ordinarily need to be modified.
 *
 * @module controllers/ABTestEvent
 */

/* API Includes */
var ISML = require('dw/template/ISML');
var Pipelet = require('dw/system/Pipelet');

/* Script Modules */
var app = require('~/cartridge/scripts/app');
var guard = require('~/cartridge/scripts/guard');

/**
 * TODO
 */
function startCheckout() {
    var cart = app.getModel('Cart').get();

    if (cart) {
        new Pipelet('StartCheckout').execute({
            Basket : cart.object
        });
        ISML.renderTemplate('util/reporting/reporting');
    } else {
        ISML.renderTemplate('util/reporting/reporting');
    }
}

/*
* Module exports
*/

/*
* Web exposed methods
*/
/** @see module:controllers/ABTestEvent~startCheckout */
exports.StartCheckout = guard.ensure(['get'], startCheckout);
