'use strict';

/**
 * Renders store finder and store detail pages.
 *
 * @module controllers/Stores
 */

/* API Includes */
var StoreMgr = require('dw/catalog/StoreMgr');
var SystemObjectMgr = require('dw/object/SystemObjectMgr');

/* Script Modules */
var app = require('~/cartridge/scripts/app');
var guard = require('~/cartridge/scripts/guard');


/**
 * Provides a form to locate stores by geographical information.
 */
function find() {
	var storeLocatorForm = app.getForm('storelocator');
    storeLocatorForm.clear();

    var Content = app.getModel('Content');
    var storeLocatorAsset = Content.get('store-locator');
    
    var pageMeta = require('~/cartridge/scripts/meta');
    pageMeta.update(storeLocatorAsset);

    app.getView('StoreLocator').render('storelocator/storelocator');
}

/**
 * The form handler. This form is submitted with GET.
 */
function findStores() {
    var Content = app.getModel('Content');
    var storeLocatorAsset = Content.get('store-locator');
    
    var pageMeta = require('~/cartridge/scripts/meta');
    pageMeta.update(storeLocatorAsset);

    var storeLocatorForm = app.getForm('storelocator');
    var searchResult = storeLocatorForm.handleAction({
        'findbycountry' : function (formgroup) {
            var searchKey = formgroup.address.country.value;
            var stores = SystemObjectMgr.querySystemObjects('Store', 'countryCode = {0}', 'countryCode desc', searchKey);
            if (empty(stores)) {
                return null;
            }
            else {
                return {'stores' : stores, 'searchKey' : searchKey, 'type' : 'findbycountry'};
            }
        },
        'findbystate'   : function (formgroup) {
            var searchKey = formgroup.address.states.stateUSCA.htmlValue;
            var stores = null;

            if (!empty(searchKey)) {
                stores = SystemObjectMgr.querySystemObjects('Store', 'stateCode = {0}', 'stateCode desc', searchKey);
            }

            if (empty(stores)) {
                return null;
            }
            else {
                return {'stores' : stores, 'searchKey' : searchKey, 'type' : 'findbystate'};
            }
        },
        'findbyzip'     : function (formgroup) {
            var searchKey = formgroup.postalCode.value;
            var storesMgrResult = StoreMgr.searchStoresByPostalCode(formgroup.countryCode.value, searchKey, formgroup.distanceUnit.value, formgroup.maxdistance.value);
            var stores = storesMgrResult.keySet();
            if (empty(stores)) {
                return null;
            }
            else {
                return {'stores' : stores, 'searchKey' : searchKey, 'type' : 'findbyzip'};
            }
        }
    });

    if (searchResult) {
        app.getView('StoreLocator', searchResult)
            .render('storelocator/storelocatorresults');
    }
    else {
        app.getView('StoreLocator')
            .render('storelocator/storelocator');
    }

}

/**
 * Renders the details of a store.
 */
function details() {

    var storeID = request.httpParameterMap.StoreID.value;
    var store = dw.catalog.StoreMgr.getStore(storeID);
    
    var pageMeta = require('~/cartridge/scripts/meta');
    pageMeta.update(store);

    app.getView({Store : store})
        .render('storelocator/storedetails');

}

/*
 * Exposed web methods
 */
/** @see module:controllers/Stores~find */
exports.Find = guard.ensure(['get'], find);
/** @see module:controllers/Stores~findStores */
exports.FindStores = guard.ensure(['post'], findStores);
/** @see module:controllers/Stores~details */
exports.Details = guard.ensure(['get'], details);
