<iscontent type="text/javascript" charset="UTF-8" compact="true"/>
<isset name="ResourceUtils" value="${require('~/cartridge/scripts/util/Resource')}" scope="PAGE" />

(function(){
	window.Constants = <isprint value="${JSON.stringify(ResourceUtils.getConstants())}" encoding="off"/>;
	window.Resources = <isprint value="${JSON.stringify(ResourceUtils.getResources())}" encoding="off"/>;
	window.Urls = <isprint value="${JSON.stringify(ResourceUtils.getUrls())}" encoding="off"/>;
	window.SitePreferences = <isprint value="${JSON.stringify(ResourceUtils.getPreferences())}" encoding="off"/>;
	window.User = <isprint value="${JSON.stringify(ResourceUtils.getUserSettings())}" encoding="off"/>;
}());
