<isif condition="${pdict.Product.master && pdict.CurrentVariationModel && pdict.CurrentVariationModel.variants.size() > 0}">
	<isset name="imageProduct" value="${pdict.CurrentVariationModel.variants[0]}" scope="page"/>
<iselse>
	<isset name="imageProduct" value="${pdict.Product}" scope="page"/>
</isif>

<isif condition="${!empty(imageProduct.getImage('large', 0))}">
	<isset name="imageUrl" value="${imageProduct.getImage('large', 0).getURL()}" scope="page"/>
	<isset name="imageAlt" value="${imageProduct.getImage('large', 0).alt}" scope="page"/>
	<isset name="imageTitle" value="${imageProduct.getImage('large', 0).title}" scope="page"/>
<iselse>
	<isset name="imageUrl" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
	<isset name="imageAlt" value="${pdict.Product.name}" scope="page"/>
	<isset name="imageTitle" value="${pdict.Product.name}" scope="page"/>
</isif>

<isif condition="${!empty(imageProduct.getImage('hi-res', 0))}">
	<isset name="imageUrlHiRes" value="${imageProduct.getImage('hi-res', 0).getURL()}" scope="page"/>
<iselse/>
	<isset name="imageUrlHiRes" value="${URLUtils.staticURL('/images/noimagelarge.png')}" scope="page"/>
</isif>

<div class="product-primary-image">
	<h2 class="visually-hidden">Images</h2>			
	<a class="product-image main-image" href="${imageUrlHiRes}" title="${pdict.Product.name}${imageTitle}">
		<img itemprop="image" class="primary-image" src="${imageUrl}" alt="${imageAlt}" title="${pdict.Product.name}${imageTitle}"/>
	</a>
</div>

<isset name="largeImagesSize" value="${pdict.Product.getImages('large').size()}" scope="page"/>
<isset name="smallImagesSize" value="${pdict.Product.getImages('small').size()}" scope="page"/>
<isset name="noOfImages" value="${largeImagesSize > smallImagesSize ? smallImagesSize : largeImagesSize}" scope="page"/>
<isif condition="${smallImagesSize > 1}">
	<div id="thumbnails" class="product-thumbnails">		
		<h2>${Resource.msg('productthumbnails.title','product',null)}</h2>
		<ul>
			<isloop items="${pdict.Product.getImages('small')}" var="img" status="imgSmStatus">
				<iscomment>we only show the smallest of large or small images, there is 1-1 correspondence</iscomment>
				<isif condition="${imgSmStatus.count > noOfImages}">
					<isbreak/>
				</isif>					
				<isset name="lgImage" value="${pdict.Product.getImages('large')[imgSmStatus.index.toFixed(0)]}" scope="page"/>
				<isif condition="${!empty(pdict.Product.getImages('hi-res')) && pdict.Product.getImages('hi-res').length>imgSmStatus.index}">
					<isset name="hi_res" scope="page" value="${pdict.Product.getImages('hi-res')[imgSmStatus.index.toFixed(0)].getURL()}" />
				<iselse/>
					<isset name="hi_res" scope="page" value="${''}" />
				</isif>
				<li class="thumb${imgSmStatus.first ? ' selected' : ''}">
					<a href="${hi_res}" target="_blank" class="thumbnail-link">
						<img class="productthumbnail" src="${img.getURL()}" alt="${img.alt}" title="${pdict.Product.name}${img.title}" data-lgimg='{"url":"${lgImage.getURL()}", "title":"${lgImage.title}", "alt":"${lgImage.alt}", "hires":"${hi_res}"}'/>								 
					</a>
				</li>										
			</isloop>					
		</ul>			
	</div>
</isif>