<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a miniaddress display.

	Parameter:
	p_address	 	: the address object to display
    p_productlist   : the product list the address represents. can be empty
</iscomment>


<iscomment>
	There are some addresses without an ID, catch this here and make this include
    more universal usable therefore.
</iscomment>

<isif condition="${'ID' in pdict.p_address && !empty(pdict.p_address.ID)}">
	<div class="mini-address-title">
		<isprint value="${pdict.p_address.ID}"/>
		<isif condition="${!empty(pdict.p_productlist)}">
			<div class="mini-address-product-list">${Resource.msg('account.addressbook.miniaddress.registrywishlist','account',null)}</div>
		</isif>
	</div>
</isif>

	<div class="mini-address-name">
		<isprint value="${pdict.p_address.firstName}"/>
		<isprint value="${pdict.p_address.lastName}"/>
	</div>


<div class="mini-address-location">

	<address>
	
		<isprint value="${pdict.p_address.address1}"/>
		<isif condition="${!empty(pdict.p_address.address2)}">
			<br/><isprint value="${pdict.p_address.address2}"/>
		</isif>
	
		<br/><isprint value="${pdict.p_address.postalCode}"/>
	
		<isif condition="${pdict.p_address.city != null}">
			<isprint value="${pdict.p_address.city}"/>
		</isif>
		
		<br/><isprint value="${Resource.msg('country.'+pdict.p_address.countryCode, 'forms', null)}"/>
		
		<isif condition="${!empty(pdict.p_address.phone)}">
			<br/>${Resource.msg('account.addressbook.miniaddress.phone','account',null)}
			<isprint value="${pdict.p_address.phone}"/>
		</isif>
	
	</address>
	
</div>