<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a miniaddress display.

	Parameter:
	p_address	 	: the address object to display
    p_productlist   : the product list the address represents. can be empty
</iscomment>


<iscomment>
	There are some addresses without an ID, catch this here and make this include
    more universal usable therefore.
</iscomment>

<isif condition="${'ID' in pdict.p_address && !empty(pdict.p_address.ID)}">
	<div class="mini-address-title">
		<isprint value="${pdict.p_address.ID}"/>
		<isif condition="${!empty(pdict.p_productlist)}">
			<div class="mini-address-product-list">${Resource.msg('account.addressbook.miniaddress.registrywishlist','account',null)}</div>
		</isif>
	</div>
</isif>

<div class="mini-address-location">

	<address>
		<iscomment>First Line - country and postal code</iscomment>
		<isprint value="${Resource.msg(('country.'+pdict.p_address.countryCode).toLowerCase(), 'forms', null)}"/>
		<isprint value="${pdict.p_address.postalCode}"/>
		
			
		<iscomment>Next line: State City Address 1 Address 2</iscomment>
		<br/>
		<isif condition="${pdict.p_address.stateCode != null}">
			<isprint value="${pdict.p_address.stateCode}"/>
		</isif>	
		<isif condition="${pdict.p_address.city != null}">
			<isprint value="${pdict.p_address.city}"/>
		</isif> 
		<isprint value="${pdict.p_address.address1}"/>
		<isif condition="${!empty(pdict.p_address.address2)}">
			<isprint value="${pdict.p_address.address2}"/>
		</isif>
		
		<iscomment>last line: lastname firstname</iscomment>
		<br/>
		<div class="mini-address-name">
			<isprint value="${pdict.p_address.lastName}"/>
			<isprint value="${pdict.p_address.firstName}"/>
		</div>		
		
		<iscomment>phone number</iscomment>
		<br/>
		<isif condition="${!empty(pdict.p_address.phone)}">
			<br/>${Resource.msg('account.addressbook.miniaddress.phone','account',null)}
			<isprint value="${pdict.p_address.phone}"/>
		</isif>
	
	</address>
	
</div>