<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	importScript( "util/ViewHelpers.ds" );
</isscript>

<isset name="topCat" value="${pdict.category}" scope="page"/>
<isset name="flyOutRenderer" value="${MainNavigationUtilities.generateFlyoutRendering(topCat)}" scope="page"/>
<isif condition="${flyOutRenderer.renderFlyout}">

<div class="level-2 ${flyOutRenderer.colLayoutHoriz ? 'menu-horizontal' : ''}">

	<div class="menu-wrapper">
	
		<ul class="level-2">
		
		<isloop items="${flyOutRenderer.subCategories}" var="subCat" begin="0" end="${flyOutRenderer.firstcolcount-1}" status="subcatstatus">
			
			<li ${subcatstatus.first ? 'class=first' : ''} ${subcatstatus.last ? 'class=last' : ''}>
	
				<a href="<isprint value="${MainNavigationUtilities.getCategoryUrl(subCat)}" encoding="off"/>" class="level-2">
					<isprint value="${subCat.getDisplayName()}"/>
				</a>

				<isscript>	 
				    var psm : ProductSearchModel = new dw.catalog.ProductSearchModel();
				    psm.setCategoryID(subCat.ID);
				    psm.search();
				    var psrefinements : ProductSearchRefinements = psm.getRefinements();
				    var catValues : ArrayList = psrefinements.getNextLevelCategoryRefinementValues(psm.getCategory());
				</isscript>
				
				<isif condition="${catValues.size() > 0}">
					<div class="level-3">
						<ul class="level-3">	
						  <isloop items="${catValues}" var="thirdLevelCategoryPSV" status="loopstate">
								<isset name="thirdLevelCategory" value="${dw.catalog.CatalogMgr.getCategory(thirdLevelCategoryPSV.getValue())}" scope="page"/>
						  
								<isif condition="${('showInMenu' in thirdLevelCategory.custom) && thirdLevelCategory.custom.showInMenu.valueOf()}">
									<li>
										<a href="<isprint value="${MainNavigationUtilities.getCategoryUrl(thirdLevelCategory)}" encoding="off"/>">
											<isprint value="${thirdLevelCategory.getDisplayName()}"/>
										</a>
									</li>
								</isif>
						  </isloop>
						</ul>	
					</div>		
				</isif>				
				
			</li>
			
		</isloop>
			
		</ul>
		
		<isif condition="${flyOutRenderer.hasCustomContent}">
			<div class="custom"><isprint value="${topCat.custom.headerMenuBanner}" encoding="off"/></div>
		</isif>
	
	</div>	
		
</div>

</isif>