<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	var Countries = require('~/cartridge/scripts/util/Countries');
	var Url = require('~/cartridge/scripts/util/Url');
	var countries = Countries.getCountries();
	var currentCountry = Countries.getCurrent(pdict);
</isscript>

<div class="country-selector">
	<isloop items="${countries}" var="country">
		<isset name="defaultLocale" value="${country.locales[0]}" scope="page">
		<div class="country">
			<i class="flag-icon flag-icon-${country.countryCode.toLowerCase()}"></i>
			<isloop items="${country.locales}" var="locale">
				<a href="${Url.getCurrent(pdict, locale)}" data-currency="${country.currencyCode}" data-locale="${locale}" class="locale${pdict.CurrentRequest.locale === defaultLocale ? ' selected' : ''}">${country.name[locale]}</a>
			</isloop>
		</div>
	</isloop>
</div>
