<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isscript>
	var Countries = require('~/cartridge/scripts/util/Countries');
	var Url = require('~/cartridge/scripts/util/Url');
	var currentCountry = Countries.getCurrent(pdict);
	var currentLocale = pdict.CurrentRequest.locale;
	var countriesGrouped = Countries.getCountriesGroupedBy('continent');
	var continents = Object.keys(countriesGrouped);
</isscript>
<isif condition="${Number(Countries.getCountries().length) > 1}">
	<div class="country-selector">
		<div class="current-country">
			<i class="flag-icon flag-icon-${currentCountry.countryCode.toLowerCase()}"></i>
			<span>${currentCountry.name[currentLocale]}</span>
			<i class="fa fa-angle-down selector-icon"></i>
		</div>
		<div class="selector">
			<isloop items="${continents}" var="continent">
				<div class="continent">
					<h4 class="continent-name">${continent}</h4>
					<isloop items="${countriesGrouped[continent]}" var="country">
						<isset name="defaultLocale" value="${country.locales[0]}" scope="page">
						<div class="country">
							<i class="flag-icon flag-icon-${country.countryCode.toLowerCase()}"></i>
							<isloop items="${country.locales}" var="locale">
								<a href="${Url.getCurrent(pdict, locale)}" data-currency="${country.currencyCode}" data-locale="${locale}" class="locale${currentCountry === country ? ' selected' : ''}">${country.name[locale]}</a>
							</isloop>
						</div>
					</isloop>
				</div>
			</isloop>
		</div>
	</div>
</isif>
