<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscache type="relative" hour="24" />
<isinclude template="util/modules"/>

<iscomment><!--
  This template displays a 2-level category tree as top navigation.
  Only categories marked with showInMenu are shown.

  A custom attribute named "headerMenuBanner" can be defined on top level
  categories to display a banner.

  The template used for adding the banner is:

    <p>
       <a href="$url('Search-Show', 'cgid', 'CATEGORY_ID')$">
          <img src="http://ipsumimage.appspot.com/200x150,f25bb0" width="200" height="150" alt="CATEGORY_ID" />
          Lorem ipsum dolor sit amet, consectetur adipiscing elit.
       </a>
    </p>

--></iscomment>

<isscript>
	importScript( "util/ViewHelpers.ds" );
	var topLevelCategory = getTopLevelCategory();
</isscript>

<isif condition="${topLevelCategory != null}">

	<ul class="menu-category level-1 clearfix">
	<li class="home hide-mobile"><a href="${URLUtils.url('Home-Show')}" class="home-icon"><img src="${URLUtils.staticURL('/images/home-icon.png')}" alt="" title="" /></a></li>
	<li class="back-to-menu hide" data-level="0"><a href="javascript:void(0);" class="level-1">${Resource.msg('global.back','locale',null)} <span></span></a></li>
	<iscomment><!-- Use two loops because the demo catalog has too many nested categories --></iscomment>
	<isloop items="${getSubcategoriesInMenuForCategory(topLevelCategory)}" var="topCat" status="catstatus">
	
		<li ${catstatus.first ? 'class=first' : ''} ${catstatus.last ? 'class=last' : ''}>
			<a href="<isprint value="${MainNavigationUtilities.getCategoryUrl(topCat)}" encoding="off"/>" class="level-1">
				<isprint value="${topCat.getDisplayName()}"/>
			</a>
			<iscategoryflyout category="${topCat}"/>
		</li>
		
	</isloop>
		
	</ul>
	  
</isif>