<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isif condition="${session.customer.anonymous || session.customer.externallyAuthenticated}">
	<isif condition="${session.customer.anonymous}">
		<p>${Resource.msg('global.or','locale',null)}</p>
		<p>${Resource.msgf('logininclude.oauthcustomersheader','account',"")}</p>
	<iselse/>
		<p>${Resource.msgf('logininclude.oauthcustomersheaderreturning','account',"")}</p>
	</isif>
	<iscomment>Login Unsuccessful Error Message</iscomment>
	<isif condition="${!session.forms.oauthlogin.loginsucceeded.valid}">
		<div class="error-form">${Resource.msgf('logininclude.oauthloginerror','account',"")}</div>
	</isif>

	<isif condition="${typeof FormController !== undefined}">
		<isset name="FormController" value="${'Login-OAuthLoginForm'}" scope="page"/>
	</isif>
	<form action="${FormController}" method="post" class="clearfix" id="${session.forms.oauthlogin.htmlName}">
		<fieldset>

			<isif condition="${session.customer.anonymous || (session.customer.externallyAuthenticated && ('GooglePlus' == session.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="GooglePlus login"
				class="oAuthIcon"
				id='GooglePlus'
			 	name="${session.forms.oauthlogin.login.htmlName}"
			 	src="${URLUtils.staticURL('/images/Google.png')}"
			 	/>
			</isif>
			<isif condition="${session.customer.anonymous || (session.customer.externallyAuthenticated && ('LinkedIn' == session.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="LinkedIn login"
				 class="oAuthIcon"
				 id='LinkedIn'
				 name="${session.forms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/LinkedIn.png')}"
				 />
			</isif>
			<isif condition="${session.customer.anonymous || (session.customer.externallyAuthenticated && ('Microsoft' == session.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="Microsoft login"
				 class="oAuthIcon"
				 id='Microsoft'
				 name="${session.forms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/Microsoft.png')}"
				 />
			</isif>

			<isif condition="${session.customer.anonymous || (session.customer.externallyAuthenticated && ('Facebook' == session.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="Facebook login"
				 class="oAuthIcon"
				 id='Facebook'
				 name="${session.forms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/Facebook.png')}"
				 />
			</isif>

			<isif condition="${session.customer.anonymous || (session.customer.externallyAuthenticated && ('GitHub' == session.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="GitHub login"
				 class="oAuthIcon"
				 id='GitHub'
				 name="${session.forms.oauthlogin.login.htmlName}"
				 src="${URLUtils.staticURL('/images/GitHub.jpg')}"
				 />
			</isif>

			<isif condition="${session.customer.anonymous || (session.customer.externallyAuthenticated && ('SinaWeibo' == session.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="SinaWeibo login"
				 class="oAuthIcon"
				 id='SinaWeibo'
				 name="${session.forms.oauthlogin.login.htmlName}"
				 src="${URLUtils.staticURL('/images/SinaWeibo.png')}"
				 />
			</isif>

			<isif condition="${session.customer.anonymous || (session.customer.externallyAuthenticated && ('VKontakte' == session.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="VKontakte login"
				 class="oAuthIcon"
				 id='VKontakte'
				 name="${session.forms.oauthlogin.login.htmlName}"
				 src="${URLUtils.staticURL('/images/VKontakte.png')}"
				 />
			</isif>

			<input type="hidden" name="rememberme" id="rememberme" value="">
			<input type="hidden" name="${session.forms.oauthlogin.secureKeyHtmlName}"
				value="${session.forms.oauthlogin.secureKeyValue}"/>
			<input type="hidden" name="OAuthProvider" id="OAuthProvider" value=""/>
		</fieldset>
	</form>
</isif>