<isif condition="${pdict.CurrentSession.customer.anonymous || pdict.CurrentSession.customer.externallyAuthenticated}">
	<isif condition="${pdict.CurrentSession.customer.anonymous}">
		<p>${Resource.msgf('logininclude.oauthcustomersheader','account',"")}</p>	
	<iselse/>
		<p>${Resource.msgf('logininclude.oauthcustomersheaderreturning','account',"")}</p>
	</isif>
	<iscomment>Login Unsuccessful Error Message</iscomment>
	<isif condition="${!pdict.CurrentForms.oauthlogin.loginsucceeded.valid}">
		<div class="error-form">${Resource.msgf('logininclude.oauthloginerror','account',"")}</div>
	</isif>

	<form action="${URLUtils.httpsContinue()}" method="post" class="clearfix" id="${pdict.CurrentForms.oauthlogin.htmlName}">
		<fieldset>
			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('Google' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="Google login"
				class="oAuthIcon"
				id='Google'
			 	name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	src="${URLUtils.staticURL('/images/google.png')}"
			 	/>
			</isif>
			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('LinkedIn' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="LinkedIn login"
				 class="oAuthIcon"
				 id='LinkedIn'
				 name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/linkedin.png')}"
				 />
			</isif>
			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('Microsoft' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="Microsoft login"
				 class="oAuthIcon"
				 id='Microsoft'
				 name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/microsoft.png')}"
				 />
			</isif>

			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('Facebook' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="Facebook login"
				 class="oAuthIcon"
				 id='Facebook'
				 name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/facebook.png')}"
				 />
			</isif>

			<isif condition="${pdict.CurrentSession.customer.anonymous || (pdict.CurrentSession.customer.externallyAuthenticated && ('GitHub' == pdict.CurrentSession.customer.profile.credentials.authenticationProviderID))}">
			<input type="image" alt="GitHub login"
				 class="oAuthIcon"
				 id='GitHub'
				 name="${pdict.CurrentForms.oauthlogin.login.htmlName}"
			 	 src="${URLUtils.staticURL('/images/github.jpeg')}"
				 />
			</isif>

			<input type="hidden" name="rememberme" id="rememberme" value="">
			<input type="hidden" name="${pdict.CurrentForms.oauthlogin.secureKeyHtmlName}" 
				value="${pdict.CurrentForms.oauthlogin.secureKeyValue}"/>
			<input type="hidden" name="OAuthProvider" id="OAuthProvider" value=""/>
		</fieldset>
		<p>${Resource.msgf('logininclude.oauthdetails','account',"")}</p>
	</form>		
</isif>