/**
* Copies the payment method from the ocapi request
*
* @input PaymentMethodsForm : dw.web.FormElement
* @input HttpParamMap : dw.web.HttpParameterMap
* @output ExampleOut : Number
*/
importPackage( dw.system );
importPackage( dw.web );
importPackage( dw.value );

function execute( args : PipelineDictionary ) : Number
{
	var req : dw.system.Request = request;
	var params : dw.web.HttpParameterMap = args.HttpParamMap;
	var body : String = params.requestBodyAsString;
	
	var form : dw.web.FormElement = args.PaymentMethodsForm;
	
	var requestObject = JSON.parse(body);
	var asyncPaymentMethodResponse : Object, terms;
	
	for( var requestObjectItem in requestObject ) {
		asyncPaymentMethodResponse = requestObject[requestObjectItem];
		
		terms = requestObjcetFragment.split('_');
		if( terms.length==3 ) {
			form[terms[0]][terms[1]][terms[2]].setValue(asyncPaymentMethodResponse);	
		} else if( terms.length==2 ) {
			form[terms[0]][terms[1]].setValue(asyncPaymentMethodResponse);	
		} else if( terms.length==1 ) {
			form[terms[0]].setValue(asyncPaymentMethodResponse);	
		}
	}

    return PIPELET_NEXT;
}
