<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="content/pt_customerservice">

	<isinclude template="util/modules"/>

		<isif condition="${!empty(pdict.ConfirmationMessage)}">
			<div class="confirmation-message">
				<p>${Resource.msg('forms.contactus.messagesent','forms',null)}</p> 
				<p>${Resource.msg('forms.contactus.messagerequires','forms',null)}</p>
			</div>
		<iselse/>
		
			<h1>${Resource.msg('global.contactus','locale',null)}
			<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
			</h1>
				
			<form action="${URLUtils.https('CustomerService-Submit')}" method="post" id="RegistrationForm">
			
				<fieldset>
					
					<isinputfield formfield="${session.forms.contactus.firstname}" type="input"/>
					
					<isinputfield formfield="${session.forms.contactus.lastname}" type="input"/>
					
					<isinputfield formfield="${session.forms.contactus.email}" type="input"/>
					
					<isinputfield formfield="${session.forms.contactus.phone}" type="input"/>
					
					<isinputfield formfield="${session.forms.contactus.ordernumber}" type="input"/>
					
					<isinputfield formfield="${session.forms.contactus.myquestion}" type="select"/>
					
					<isinputfield attribute1="rows" value1="8" attribute2="cols" value2="40" formfield="${session.forms.contactus.comment}" type="textarea"/>
					
					<div class="form-row form-row-button">
						<button id="sendBtn" type="submit" value="${Resource.msg('global.send','locale',null)}" name="${session.forms.contactus.send.htmlName}">
							${Resource.msg('global.submit','locale',null)}
						</button>
					</div>
				
				</fieldset>
			
			</form>
		
		</isif>

</isdecorate>