##############################################
# properties used across many pages
##############################################
common.error_forbidden.redirect=Redirect
common.error_forbidden.hijacked=Session may have been hijacked!
common.error_forbidden.message=Your session may have been hijacked! Returning to the
common.error_forbidden.home=Home Page...

common.redirect.title=Please go to

common.redirect_error.title=Invalid URL
common.redirect_error.message=Invalid URL. Please continue by going to our
common.redirect_error.home=Home Page...

common.redirect_permanent.title=Redirect
common.redirect_permanent.message=The page has been moved permanently to

common.site.name=SiteGenesis
