##############################################
# ISML Directory: components/order/
##############################################
orderdetails.paymentinfo=Payment Information
orderdetails.billingaddress=Billing Address
orderdetails.paymentmethod=Payment Method
orderdetails.paymentmethods=Payment Methods
orderdetails.paymenttotal=Payment Total
orderdetails.shippingaddress=Shipping Address
orderdetails.shippingmethod=Method:
orderdetails.shippingstatus=Shipping Status:
orderdetails.shippingto=Shipping To
orderdetails.notshipped=Not Shipped
orderdetails.shipped=Shipped
orderdetails.notknown=Not Known
orderdetails.tracking=Tracking Number:
orderdetails.orderplaced=Order Placed
orderdetails.ordernumber=Order Number
orderdetails.shippingdetails=Shipping Details
orderdetails.giftcertto=To:
orderdetails.giftcertfrom=From:
orderdetails.giftmessage=Gift Message:
orderdetails.giftcertshippingaddress=Sent To:
orderdetails.giftcertshipping=Delivery Via Email
orderdetails.orderinformation=Order Information

ordersummary.ordersubtotal=Order Subtotal
ordersummary.subtotal=Subtotal
ordersummary.merchandizetotal=Merchandize Total
ordersummary.giftcertificatetotal=Gift Certificate Total
ordersummary.orderdiscount=Order Discount
ordersummary.ordershipping=Shipping
ordersummary.ordershipping.edit=Edit
ordersummary.ordershippingdiscount=Shipping Discount
ordersummary.ordertax=Sales Tax
ordersummary.nodata=N/A

