##############################################
# revisioninfo, to tag the current build version
##############################################

revisioninfo.revisionnumber=20120217_0851_REV_353_0.130
