##############################################
# SGDemoExtension resources
##############################################

global.availableInInventory=Not available in main inventory, but available in stores inventory
global.seeStoreAvailability=See Store Availability
global.deliveryfrom=This product will be delivered from {0}
global.getproduct=Get this {0}
global.getproduct_for=for
global.getproduct_now=now

popup.name=Local availability
popup.title=Our {0} is available in the following stores:
popup.shop=Shop
popup.city=City
popup.availability=Availability
popup.low=Low
popup.available=Available

header.ourblog=Our Blog
blog.readmore=Read more
blog.folderNotFound=Sorry, the requested folder is not found

qrcodes.create=Create QR Codes
qrcodes.print=Print QR code for local store usage

wizard.step=Step
wizard.prev=« Prev
wizard.next=Next »
wizard.search=Search