<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
<isinclude template="util/modules"/>

	<h1>${Resource.msg('account.header','account',null)} Login</h1>

	<div class="col-1">

		<isinclude template="account/login/logininclude"/>

		<div class="login-box login-order-track">

			<h2>${Resource.msg('accountlogin.orderheader','account',null)}
			<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
			</h2>

			<div class="login-box-content clearfix">

				<p>${Resource.msg('accountlogin.checkmessage','account',null)}</p>

				<iscomment>Order Not Found Error Message</iscomment>
				<isif condition="${pdict.OrderNotFound != null}">
					<div class="error-form">${Resource.msg('accountlogin.ordererror','account',null)}</div>
				</isif>

				<form action="${URLUtils.httpsContinue()}" method="post" id="${session.forms.ordertrack.htmlName}">
					<fieldset>

						<isinputfield formfield="${session.forms.ordertrack.orderNumber}" type="input"/>

						<isinputfield formfield="${session.forms.ordertrack.orderEmail}" type="input"/>

						<isinputfield formfield="${session.forms.ordertrack.postalCode}" type="input"/>

						<div class="form-row form-row-button">
							<button type="submit" value="${Resource.msg('accountlogin.orderbutton','account',null)}" name="${session.forms.ordertrack.findorder.htmlName}">
								${Resource.msg('accountlogin.orderbutton','account',null)}
							</button>
						</div>

					</fieldset>
				</form>

			</div>

		</div>

	</div><!-- END: page column -->

	<div class="col-2">

		<div class="login-box login-create-account clearfix">

			<h2>${Resource.msg('globalaccount.createheader','locale',null)}</h2>

			<div class="login-box-content clearfix">
				<p>${Resource.msg('globalaccount.createmessage','locale',null)}</p>

				<form action="${URLUtils.httpsContinue()}" method="post" id="${session.forms.login.htmlName}_register">
					<fieldset>
						<div class="form-row form-row-button">
							<button type="submit" value="${Resource.msg('global.createbutton','locale',null)}" name="${session.forms.login.register.htmlName}">
								${Resource.msg('global.createnowbutton','locale',null)}
							</button>
						</div>
						<input type="hidden" name="${session.forms.login.secureKeyHtmlName}" value="${session.forms.login.secureKeyValue}"/>
					</fieldset>
				</form>

				<iscontentasset aid="create-account-benefits"/>

			</div>

		</div>

	</div><!-- END: page column -->


</isdecorate>