<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isif condition="${typeof FormController !== undefined}">
	<isset name="FormController" value="${'Login-LoginForm'}" scope="page"/>
</isif>

<div class="login-box login-account">

	<h2 class="section-header">${Resource.msg('logininclude.customersheader','account',null)}
	<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
	</h2>

	<div class="login-box-content returning-customers clearfix">

		<isif condition="${!customer.externallyAuthenticated}">
		<p>${Resource.msg('logininclude.registered','account',null)}</p>
		
		<form action="${URLUtils.https(pdict.FormController)}" method="post" class="clearfix" id="${session.forms.login.htmlName}">
			
			<iscomment>Login Unsuccessful Error Message</iscomment>
			<isif condition="${pdict.TempCustomer != null && pdict.TempCustomer.profile != null && pdict.TempCustomer.profile.credentials.locked}">
				<div class="error-form">${Resource.msg('logininclude.locked','account',null)}</div>
			<iselseif condition="${pdict.TempCustomer != null && pdict.TempCustomer.profile != null && (pdict.TempCustomer.profile.credentials.remainingLoginAttempts == 1)}">
				<div class="error-form">${Resource.msg('logininclude.willbelocked','account',null)}</div>
			<iselseif condition="${pdict.RegistrationStatus != null &&  pdict.RegistrationStatus != false && pdict.RegistrationStatus.code == 'CustomerAlreadyExistError'}">
				<div class="error-form">${Resource.msg('logininclude.loginfberror','account',null)}</div>
			<iselseif condition="${!session.forms.login.loginsucceeded.valid}">
				<div class="error-form">${Resource.msg('logininclude.loginerror','account',null)}</div>
			</isif>

			<fieldset>

				<isinputfield formfield="${session.forms.login.username}" type="input" xhtmlclass="email-input" p_dynamic="true" requiredtext="${Resource.msg('login.username.missing-error','forms',null)}"/>

				<isinputfield formfield="${session.forms.login.password}" type="password" xhtmlclass="password-input" requiredtext="${Resource.msg('login.password.missing-error','forms',null)}" />

				<isinputfield formfield="${session.forms.login.rememberme}" type="checkbox" rowclass="label-inline"/>

				<div class="form-row form-row-button">
					<button type="submit" value="${Resource.msg('global.login','locale',null)}" name="${session.forms.login.login.htmlName}">
						${Resource.msg('global.login','locale',null)}
					</button>
					<a id="password-reset" href="${URLUtils.url('Account-PasswordResetDialog')}" title="${Resource.msg('logininclude.forgotpassword','account',null)}" data-dlg-action='{"test":100}' data-dlg-options='{"width":700,"height":250}'>
						${Resource.msg('logininclude.forgotpassword','account',null)}
					</a>
				</div>

				<input type="hidden" name="${session.forms.login.secureKeyHtmlName}" value="${session.forms.login.secureKeyValue}"/>
				<isif condition="${request.httpParameterMap.original.submitted}">
					<input type="hidden" name="original" value="${encodeURI(request.httpParameterMap.original.value)}" />
                <iselseif condition="${!empty(session.forms.login.targetAction.value)}">
	                <input type="hidden" name="${session.forms.login.targetAction.htmlName}" value="${session.forms.login.targetAction.value}" />
	                <input type="hidden" name="${session.forms.login.targetParameters.htmlName}" value="${session.forms.login.targetParameters.value}" />
                </isif>

			</fieldset>

		</form>
		</isif>

		<div class="login-oauth">
			<isinclude template="account/login/oauthlogininclude"/>
		</div>

	</div>

</div>
