'use strict';

/** @module views/LoginView */
var View = require('./View');

module.exports = View.extend(
/** @lends module:views/LoginView.prototype*/
{

    // does not work, hence workaround via init()
    //ContinueURL : dw.web.URLUtils.https('Login-LoginForm'),

    template       : 'account/login/accountlogin',
    /**
     * Generates the view consumed by the login templates
     *
     * @constructs module:views/LoginView
     * @extends module:views/View~View
     */
    init : function (params) {
        this._super(params);
        this.ContinueURL = dw.web.URLUtils.https('Login-LoginForm');
    }

});
