'use strict';

/** @module views/LoginView */
var View = require('./View');

/**
 * The view for the login page
 *
 * @class LoginView
 * @extends module:views/View~View
 */
module.exports = View.extend({

    // does not work, hence workaround via init()
    //ContinueURL : dw.web.URLUtils.https('Login-LoginForm'),

    template       : 'account/login/accountlogin',
    /**
     * Generates the view consumed by template storelocator/storelocatorresults
     *
     * @param {object} params stores (Search result for stores), type (Supported values are findbyzip, findbystate and findbycountry)
     * searchKey (The value used to find Stores) properties are supported
     *
     * @constructs
     * @extends module:views/View~View
     */
    init : function (params) {
        this._super(params);
        this.ContinueURL = dw.web.URLUtils.https('Login-LoginForm');
    }

});
