<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to 
	render sub product details.
</iscomment>

<isset name="productColorValue" value="" scope="PAGE" />
<isset name="productSizeValue" value="" scope="PAGE" /> 
<isset name="colorAttributeID" value="${'dwvar_'+pdict.Product.ID+'_color'}" scope="PAGE" />
<isset name="sizeAttributeID" value="${'dwvar_'+pdict.Product.ID+'_size'}" scope="PAGE" />

<iscomment>select the size if there is only one</iscomment>
<isif condition="${pdict.CurrentVariationModel != null}">
	<isset name="PVM" value="${pdict.CurrentVariationModel}" scope="PAGE" />
	<isset name="variantSelected" value="${pdict.CurrentVariationModel.selectedVariant != null}" scope="PAGE" />
<iselse/>
	<isset name="PVM" value="${pdict.Product.variationModel}" scope="PAGE" />
</isif>

<isif condition="${variantSelected}">
	<isset name="variant" value="${PVM.selectedVariant}" scope="PAGE" />
<iselse>
	<isset name="variant" value="${PVM.defaultVariant}" scope="PAGE"/>
</isif>

<isloop items="${PVM.productVariationAttributes}" var="VA" status="loopstatus0">
	<isset name="valength" value="${PVM.getAllValues(VA).length}" scope="PAGE"/>
	<isset name="vaId" value="${VA.getAttributeID()}" scope="PAGE"/>
	<isif condition="${vaId == 'size'}">
		<isif condition="${variantSelected || valength == 1}">
			<isset name="productSizeValue" value="${PVM.getVariationValue(variant, PVM.getProductVariationAttribute(vaId)).value}" scope="PAGE" />
		</isif>
	<iselseif condition="${vaId == 'color'}">
		<isset name="productColorValue" value="${PVM.getVariationValue(variant, PVM.getProductVariationAttribute(vaId)).value}" scope="PAGE">
	</isif>
</isloop>
<isset name="DecoratorTemplate" value="product/pt_productdetails" scope="PAGE"/>
<iscomment>pwr = power review write</iscomment>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="PAGE"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	<isinclude url="${URLUtils.url('Product-Detail', 'pid', pdict.Product.ID, 'source', pdict.CurrentHttpParameterMap.source.stringValue, 'uuid', pdict.CurrentHttpParameterMap.uuid.stringValue, 'Quantity',pdict.CurrentHttpParameterMap.Quantity.stringValue, colorAttributeID, productColorValue, sizeAttributeID, productSizeValue)}"/>
</isdecorate>