<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to 
	render sub product details.
</iscomment>

<isscript>

	//two attirbutes needed to pass along the selected color to the pdp/quickview
	var colorAttributeID = 'dwvar_'+pdict.Product.ID+'_color';
	var sizeAttributeID = 'dwvar_'+pdict.Product.ID+'_size';
	var productColorValue = '';
	var productSizeValue = '';
	
	//helper variables 
	var requestQueryStringArray = pdict.CurrentRequest.getHttpHeaders().get("x-is-query_string").split('&');
	var x = 0;
	var PMapValue = '';
	
	
	for(x = 0; x<requestQueryStringArray.length ;x++){
	
		PMapValue = requestQueryStringArray[x];
		
		if(PMapValue.indexOf('color') != -1){
			productColorValue = PMapValue.split('=')[1];
		}
	}

</isscript>


<iscomment>select the size if there is only one</iscomment>
<isif condition="${pdict.CurrentVariationModel != null}">
	<isset name="PVM" value="${pdict.CurrentVariationModel}" scope="PAGE" />
<iselse/>
	<isset name="PVM" value="${pdict.Product.variationModel}" scope="PAGE" />
</isif>
			
<isloop items="${PVM.productVariationAttributes}" var="VA" status="loopstatus0">
	<isset name="VAVALS" value="${PVM.getAllValues(VA)}" scope="page"/>
	<isset name="Valength" value="${VAVALS.length}" scope="page"/>
	<isset name="vaId" value="${VA.getAttributeID()}" scope="page"/>
	<isif condition="${vaId=='size'}">
		<isif condition="${Valength==1}">
			<isscript>
				var variant = PVM.variants[0];
				var productVariationAttribute = PVM.getProductVariationAttribute("size");
					productSizeValue = PVM.getVariationValue(variant, productVariationAttribute).value;
			 </isscript>											
		</isif>
	</isif>
</isloop>

<isset name="DecoratorTemplate" value="product/pt_productdetails" scope="page"/>
<iscomment>pwr = power review write</iscomment>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	<isinclude url="${URLUtils.url('Product-Detail', 'pid', pdict.Product.ID, 'source', pdict.CurrentHttpParameterMap.source.stringValue, 'uuid', pdict.CurrentHttpParameterMap.uuid.stringValue, 'Quantity',pdict.CurrentHttpParameterMap.Quantity.stringValue, colorAttributeID, productColorValue, sizeAttributeID, productSizeValue)}"/>
</isdecorate>