<iscomment>
	Renders product detail page both quickview and normal view.
	If the product is a product set or bundle, then it also includes subproduct template to 
	render sub product details.
</iscomment>

<isscript>
	importScript("product/ProductUtils.ds"); 
</isscript>

<isif condition="${pdict.CurrentVariationModel != null}">
	<isset name="PVM" value="${pdict.CurrentVariationModel}" scope="PAGE" />
<iselse>
	<isset name="PVM" value="${pdict.Product.variationModel}" scope="PAGE" />
</isif>

<isset name="DecoratorTemplate" value="product/pt_productdetails" scope="PAGE"/>
<iscomment>pwr = power review write</iscomment>
<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.pwr.stringValue == 'true' || pdict.CurrentHttpParameterMap.source.stringValue == 'search' || pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	<isinclude url="${ProductUtils.getProductDetailsUrl(PVM, pdict.Product, pdict.CurrentHttpParameterMap)}"/>	
</isdecorate>