<iscomment>In the product pipeline, if a product was not found for the selected attributes, we need to refresh the ProductVariationModel using the default selected variant</iscomment>

<isset name="isQuickView" value="${pdict.CurrentHttpParameterMap.source.stringValue == 'quickview' || pdict.CurrentHttpParameterMap.source.stringValue == 'cart' || pdict.CurrentHttpParameterMap.source.stringValue == 'giftregistry' || pdict.CurrentHttpParameterMap.source.stringValue == 'wishlist'}" scope="pdict"/>	

<!-- dwMarker="product" dwContentID="${pdict.Product.UUID}" -->

<h1 class="product-name" itemprop="name"><isprint value="${pdict.Product.name}"/></h1>
	
<div class="product-col-1 product-image-container">
	<isinclude template="product/components/productimages"/>	
</div>

<div class="product-col-2  product-detail">
	<div id="product-content">
		<isinclude template="product/productcontent"/>
	</div>
	<isif condition="${!isQuickView}">
		<div class="product-tabs">
		
			<h2 class="visually-hidden">Additional Information</h2>
			
			<isset name="vags" value="${pam.getVisibleAttributeGroups()}" scope="page"/>

			<ul class="tabs-menu">
				<isif condition="${! empty(pdict.Product.shortDescription) && pdict.Product.shortDescription.markup.length > 0}">
					<li><a href="#tab1">${Resource.msg('product.tab1','product',null)}</a></li>
				</isif>				
				<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">
					<li><a href="#tab2">${Resource.msg('product.tab2','product',null)}</a></li>
				</isif>				
				<isif condition="${vags.length > 0}">
					<li><a href="#tab3">${Resource.msg('product.tab3','product',null)}</a></li>
				</isif>				
				<li><a href="#tab4">${Resource.msg('product.tab4','product',null)}</a></li>
			</ul>
			
			<isif condition="${! empty(pdict.Product.shortDescription) && pdict.Product.shortDescription.markup.length > 0}">
				<div id="tab1" class="tab-content">
					<isprint value="${pdict.Product.shortDescription}" encoding="off"/>
				</div>
			</isif>			
			<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">
				<div id="tab2" class="tab-content" itemprop="description">
					<isprint value="${pdict.Product.longDescription}" encoding="off"/>
				</div>
			</isif>				
			<isif condition="${vags.length > 0}">
				<div id="tab3" class="tab-content">
					<isloop items="${vags}" var="AttributeGroup" status="loopstatus">
						<isif condition="${AttributeGroup.ID != 'mainAttributes'}">
							<isset name="group" value="${AttributeGroup}" scope="page"/>
							<h3><isprint value="${group.getDisplayName()}"/></h3>
							<isinclude template="product/components/group"/>
						</isif>
					</isloop>
				</div>
			</isif>
			<isif condition="${! empty(pdict.Product.longDescription) && pdict.Product.longDescription.markup.length > 0}">					
				<div id="tab4" class="tab-content">
					<isinclude template="product/components/reviews"/>
				</div>
			</isif>
		</div>
	</isif>

</div>






