<iscontent type="text/html" charset="UTF-8" compact="true"/>
<form action="${URLUtils.http('GiftRegistry-SearchGiftRegistry')}" method="post" id="${session.forms.productlists.search.htmlName}">

	<fieldset>

		<isinputfield formfield="${session.forms.productlists.search.registrantLastName}" type="input" maxlength="255"/>
		<isinputfield formfield="${session.forms.productlists.search.registrantFirstName}" type="input"  maxlength="255"/>
		<isinputfield formfield="${session.forms.productlists.search.eventType}" type="select"/>
		<div class="form-row form-row-button">
			<button type="submit" value="${Resource.msg('global.find','locale',null)}" name="${session.forms.productlists.search.search.htmlName}">
				${Resource.msg('global.find','locale',null)}
			</button>
		</div>

		<div class="gift-registry-advanced">
			<a href="#" class="toggle">${Resource.msg('giftregistry.advanced','account',null)}</a>
			<div class="toggle-content">
				<isinputfield formfield="${session.forms.productlists.search.eventName}" type="input"  maxlength="255"/>
				<isinputfield formfield="${session.forms.productlists.search.eventMonth}" type="select" rowclass="event-month"/>
				<isinputfield formfield="${session.forms.productlists.search.eventYear}" type="select"/>
				<isinputfield formfield="${session.forms.productlists.search.eventCity}" type="input"  maxlength="255" rowclass="event-city"/>
				<isinputfield formfield="${session.forms.productlists.search.eventState}" type="select"/>
				<isinputfield formfield="${session.forms.productlists.search.eventCountry}" type="select"/>
			</div>
		</div>

	</fieldset>

</form>
