<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> TEMPLATENAME: corezipcode.isml </iscomment>
	 	<form action="${URLUtils.url('StoreInventory-ShowAvailableStores')}" method="post">
			<fieldset>
				<div class="form-row label-above">
					<label for="zipCode">${Resource.msg('storelist.lightbox.enterzip','storepickup',null)}</label>
					<input type="text" class="input-text" name="zipCode" value="" />
					<input type="hidden" name="pid" value="${request.httpParameterMap.pid.value}" />
					<button type="submit" value="${Resource.msg('global.go','locale',null)}" name="simplesearch">
						${Resource.msg('global.go','locale',null)}
					</button>
				</div>
			</fieldset>
		</form>
		<isif condition="${!empty(request.httpParameterMap.pid)}">
			<a href="${URLUtils.url('Product-Show','pid', request.httpParameterMap.pid)}">${Resource.msg('global.cancel','locale',null)}</a>
		</isif>