<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment> TEMPLATENAME: coresetstore.isml </iscomment>
<a href="${URLUtils.url('StoreInventory-SetZipCodeCore','pid', request.httpParameterMap.pid)}">${Resource.msg('storelist.lightbox.changelocation','storepickup',null)}</a>

<isif condition="${pdict.Stores.length == 0}">
	${Resource.msgf('storelist.nostorefound','storepickup',null, new Number(dw.system.Site.getCurrent().getCustomPreferenceValue('storeLookupMaxDistance').value), dw.system.Site.getCurrent().getCustomPreferenceValue('storeLookupUnit').value, request.httpParameterMap.zipCode.value )}
<iselse/>



	<isloop items="${pdict.Stores}" var="Store" status="loopstate">
		<isif condition="${session.custom.storeId == Store.ID}"><br />${Resource.msg('storelist.lightbox.selectedstore','storepickup',null)}</isif>
		<br />		${Store.name};
		<br />		${Store.address1};
		<isif condition="${Store.address2}"><br />${Store.address2}</isif>
		<br />		${Store.city}, ${Store.stateCode}
		<br />		${Store.postalCode} ${Store.countryCode.displayValue}
		<br />		${Store.phone}
		<br / > 	${pdict.storeAvailabilityMap.get(Store.ID)}
		<br /> 
	<div>
		<isif condition="${!empty(request.httpParameterMap.fromCart) && request.httpParameterMap.fromCart =='true'}">
			<isif condition="${pdict.storeAvailabilityMap.get(Store.ID) == 'In Stock'}">
				<a href="${URLUtils.url('StoreInventory-SetStoreCore', 'storeid', Store.ID, 'plid', request.httpParameterMap.pid, 'zipCode', request.httpParameterMap.zipCode,'storepickup','true')}">${Resource.msg('storelist.lightbox.selectstore','storepickup',null)}</a>
			
				<isif condition="${request.httpParameterMap.storeid == Store.ID}">
					<a href="${URLUtils.url('StoreInventory-SetStoreCore', 'storeid', Store.ID, 'plid', request.httpParameterMap.pid, 'zipCode', request.httpParameterMap.zipCode,'storepickup','false')}">${Resource.msg('storelist.changetohd','storepickup',null)}</a>
				</isif>
			</isif>		
		<iselse/>
			<a href="${URLUtils.url('StoreInventory-ShowSelectedStoreCore', 'storeId', Store.ID, 'pid', request.httpParameterMap.pid, 'zipCode', request.httpParameterMap.zipCode )}">${Resource.msg('storelist.lightbox.selectstore','storepickup',null)}</a>
		</isif>


	</div>

	</isloop>
</isif>


