<iscontent type="text/html" charset="UTF-8"/>
<isinclude template="util/modules"/>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<subject><isif condition="${!empty(pdict.MailSubject)}">${pdict.MailSubject}<iselse/><isprint value="${session.forms.contactus.myquestion.value}"/></isif></subject>

<head>

</head>

<body>

<table width="100%" cellpadding="0" cellspacing="0">
	<tr>
		<td align="center" style="${Resource.msg('email.backgroundcell','email',null)}">
			<center>
				<table  style="${Resource.msg('email.containertable','email',null)}">
					<tr>
						<td style="${Resource.msg('email.tablecell','email',null)}">
						
							<p style="font-family:georgia;font-size:20px;">Demandware</p>
							
							<p>${Resource.msg('contactus.name','email',null)} <isprint value="${session.forms.contactus.firstname.value}"/> <isprint value="${session.forms.contactus.lastname.value}"/></p>
							
							<p>${Resource.msg('contactus.email','email',null)} <isprint value="${session.forms.contactus.email.value}"/></p>	
							
							<p>${Resource.msg('contactus.phone','email',null)} <isprint value="${session.forms.contactus.phone.value}"/></p>	
							
							<p>${Resource.msg('contactus.ordernumber','email',null)}<isprint value="${session.forms.contactus.ordernumber.value}"/></p>
							
							<p>${Resource.msg('contactus.myquestion','email',null)}<isprint value="${session.forms.contactus.myquestion.value}"/></p>
							
							<p>${Resource.msg('contactus.comment','email',null)}<isprint value="${session.forms.contactus.comment.value}"/></p>

						</td>
					</tr>
				</table>						
			</center>
		</td>
	</tr>
</table>

</body>
</html>