'use strict';

var ProductSearchModel = require('dw/catalog/ProductSearchModel');

var Search = ({

    initializeProductSearchModel : function (httpParameterMap) {

        var productSearchModel = new ProductSearchModel();

        productSearchModel.setRecursiveCategorySearch(true);

        httpParameterMap.q.value && productSearchModel.setSearchPhrase(httpParameterMap.q.value);
        httpParameterMap.pmin.doubleValue && productSearchModel.setPriceMin(httpParameterMap.pmin.doubleValue);
        httpParameterMap.pmax.doubleValue && productSearchModel.setPriceMax(httpParameterMap.pmax.doubleValue);
        httpParameterMap.psortb1.value && productSearchModel.setSortingCondition(httpParameterMap.psortb1.value, httpParameterMap.psortd1.intValue);
        httpParameterMap.psortb2.value && productSearchModel.setSortingCondition(httpParameterMap.psortb2.value, httpParameterMap.psortd2.intValue);
        httpParameterMap.psortb3.value && productSearchModel.setSortingCondition(httpParameterMap.psortb3.value, httpParameterMap.psortd3.intValue);

        var sortingRule = httpParameterMap.srule.value ? require('dw/catalog/CatalogMgr').getSortingRule(httpParameterMap.srule.value) : null;
        sortingRule && productSearchModel.setSortingRule(sortingRule);

        var nameMap = httpParameterMap.getParameterMap("prefn");
        var valueMap = httpParameterMap.getParameterMap("prefv");

        for (var i in nameMap) {
            valueMap[i] && productSearchModel.addRefinementValues(nameMap[i], valueMap[i]);
        }

        return productSearchModel;

    }
});

module.exports = Search;
