<iscontent type="text/html" charset="UTF-8" compact="true"/>
<form action="${URLUtils.continueURL()}" method="post" class="registry-search" id="${pdict.CurrentForms.productlists.search.htmlName}">
	<fieldset>
		<isscript>
			var attributes = {
				maxlength: 255
			};
		</isscript>
		<isinputfield formfield="${pdict.CurrentForms.productlists.search.registrantLastName}" type="input" custom="${attributes}"/>
		<isinputfield formfield="${pdict.CurrentForms.productlists.search.registrantFirstName}" type="input" custom="${attributes}"/>
		<isinputfield formfield="${pdict.CurrentForms.productlists.search.eventType}" type="select"/>

		<div class="gift-registry-advanced">
			<a href="#" class="toggle">${Resource.msg('account.giftregistry.advanced','account',null)}</a>
			<div class="toggle-content">
				<isinputfield formfield="${pdict.CurrentForms.productlists.search.eventName}" type="input"/>
				<isinputfield formfield="${pdict.CurrentForms.productlists.search.eventMonth}" type="select" rowclass="event-month"/>
				<isinputfield formfield="${pdict.CurrentForms.productlists.search.eventYear}" type="select"/>
				<isinputfield formfield="${pdict.CurrentForms.productlists.search.eventCity}" type="input" custom="${attributes}" rowclass="event-city"/>
				<isinputfield formfield="${pdict.CurrentForms.productlists.search.eventState}" type="select"/>
				<isinputfield formfield="${pdict.CurrentForms.productlists.search.eventCountry}" type="select"/>
			</div>
		</div>
		<div class="form-row form-row-button">
			<button type="submit" value="${Resource.msg('global.find','locale',null)}" name="${pdict.CurrentForms.productlists.search.search.htmlName}">
				${Resource.msg('global.find','locale',null)}
			</button>
		</div>
	</fieldset>
</form>
