<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="account/pt_account">
	<isinclude template="util/modules"/>

	<isslot id="account-banner" description="Banner for My Account pages" context="global" />

	<iscomment>Builds a registration page for the user. It provides all input fields for names and address</iscomment>

		<isif condition="${!empty(pdict.Action) && pdict.Action == 'edit'}">
			<h1>${Resource.msg('account.editaccount','account',null)}</h1>
		<iselse/>
			<h1>${Resource.msg('account.createnew','account',null)}</h1>
		</isif>

		<iscomment>Only enable the facebook registration if the customer isn't authenticated</iscomment>
		<isif condition="${!customer.authenticated &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookConnectEnabled')) &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookAppID') != null) &&
							(dw.system.Site.getCurrent().getCustomPreferenceValue('facebookURI') != null)
							}">
			<isinclude template="account/facebook/facebookregistration"/>
		</isif>

		<form action="${URLUtils.https('Account-EditForm')}" method="post" id="EditForm">

			<fieldset>

				<legend>
					${Resource.msg('registration.name','account',null)}
					<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
				</legend>
				<isif condition="${!session.customer.externallyAuthenticated}">
					<isinputfield formfield="${session.forms.profile.customer.firstname}" type="input"/>
					<isinputfield formfield="${session.forms.profile.customer.lastname}" type="input"/>
				<iselse/>
					<isinputfield formfield="${session.forms.profile.customer.firstname}" type="input" attribute1="disabled" value1="disabled"/>
					<isinputfield formfield="${session.forms.profile.customer.lastname}" type="input" attribute1="disabled" value1="disabled"/>
				</isif>
			</fieldset>


			<fieldset>

				<legend>
					${Resource.msg('registration.logininfo','account',null)}
					<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
				</legend>
				<isif condition="${!session.customer.externallyAuthenticated}">
					<isinputfield formfield="${session.forms.profile.customer.email}" type="input"/>
					<isinputfield formfield="${session.forms.profile.customer.emailconfirm}" type="input"/>
					<isinputfield formfield="${session.forms.profile.login.password}" type="password"/>
					<isinputfield formfield="${session.forms.profile.login.passwordconfirm}" type="password"/>
				<iselse/>
					<isinputfield formfield="${session.forms.profile.customer.email}" type="input" attribute1="disabled" value1="disabled"/>
				</isif>
				<isinputfield formfield="${session.forms.profile.customer.addtoemaillist}" type="checkbox" rowclass="form-indent label-inline"/>

				<div class="form-caption">
					<span>${Resource.msg('global.email.policy','locale',null)}</span>
					<a href="${URLUtils.url('Page-Show', 'cid', 'privacy-policy')}" class="privacy-policy" title="${Resource.msg('global.privacypolicy','locale',null)}">${Resource.msg('global.privacypolicy','locale',null)}</a>
				</div>

				<div class="form-row form-row-button">
					<button type="submit" value="${Resource.msg('global.apply','locale',null)}" name="${session.forms.profile.confirm.htmlName}">
						${Resource.msg('global.apply','locale',null)}
					</button>
				</div>

				<input type="hidden" name="${session.forms.profile.secureKeyHtmlName}" value="${session.forms.profile.secureKeyValue}"/>

			</fieldset>

		</form>

</isdecorate>
