'use strict';
/**
 * @module object
 */

/**
 * Deep copies all all object properties from source to target
 *
 * @param {Object} target The target object which should be extended
 * @param {Object} source The object for extension
 * @return {Object}
 */
exports.extend = function (target, source) {
	var _source;

	if (!target){
		return source;
	}

	for (var i = 1; i < arguments.length; i++) {
		_source = arguments[i];
		for (var prop in _source) {
			if ('object' === typeof _source[prop]) {
				target[prop] = this.extend(target[prop], _source[prop]);
			} else {
				target[prop] = _source[prop];
			}
		}
	}

	return target;
};

/**
 * Returns an array containing all object values
 *
 * @param {Object} object
 * @return {Array}
 */
exports.values = function (object) {
	return empty(object) ? [] : Object.keys(object).map(function (key) {
		return object[key];
	});
};

/**
 * A shortcut for native static method "keys" of "Object" class
 *
 * @param {Object} object
 * @return {Array}
 */
exports.keys = function (object) {
	return !empty(object) ? Object.keys(object) : [];
};

/**
 * Convert the given object to a HashMap object
 *
 * @param object {Object}
 * @return {dw.util.HashMap} all the data which will be used in mail template.
 */
exports.convertToHashMap = function (object) {
	var hashmap = new dw.util.HashMap();

	for (var key in object) {
		if (object.hasOwnProperty(key)) {
			hashmap.put(key, object[key]);
		}
	}

	return hashmap;
};
