<iscontent type="text/html" charset="UTF-8" compact="true"/>

<isscript>
var getObjectProperty = function (object, property) {
	var propArray = property.split('.');
	var value = object;
	if ([propArray.length] === 0) return;
	propArray.forEach(function(p) {
		value = value[p];
	});
	return value;
}
</isscript>

<isloop items="${pdict.formdata}" var="field">
	<isinputfield
		formfield="${getObjectProperty(pdict.formobject, field.name)}"
		type="${field.type}"
		helpcid="${field.helpcid}"
		helplabel="${field.helplabel}"
		rowclass="${field.rowclass}"
		xhtmlclass="${field.xhtmlclass}"
		custom="${field.custom}"
		dynamicname="${field.dynamicname}"
	/>
</isloop>
