'use strict';

/**
 * The OnSession pipeline is called for every new session in site. The pipeline can be used,
 * e.g. to prepare promotion or pricebooks based on source codes or affiliate information in
 * the initial URL. For performance reasons the pipeline should be kept short.
 *
 * @module  controllers/hooks/OnSession
 */

/**
 * Get the device type of the current user
 * @return {String} The device type (desktop, mobile or tablet)
 */
function getDeviceType(){
    var deviceType = 'desktop';
    var iPhoneDevice = 'iPhone';
    var iPadDevice = 'iPad';
    var andriodDevice = 'Android'; //Mozilla/5.0 (Linux; U; Android 2.3.4; en-us; ADR6300 Build/GRJ22) AppleWebKit/533.1 (KHTML, like Gecko) Version/4.0 Mobile Safari/533.1

    var httpUserAgent = request.httpUserAgent;

    //check if the device is iPhone
    if (httpUserAgent.indexOf(iPhoneDevice) > 1) {

        deviceType = 'mobile';

    //check if the device is Android mobile device
    } else if (httpUserAgent.indexOf(andriodDevice) > 1) {

        if (httpUserAgent.indexOf('mobile') > 1){
            deviceType = 'mobile';
        }

    } else if (httpUserAgent.indexOf(iPadDevice) > 1) {

        deviceType = 'tablet';
    }
    return deviceType;
}

/**
 * The on session handler
 */
exports.Do = function ()
{

    session.custom.device = getDeviceType();
};
