'use strict';
/**
 * Module for cart related functionality.
 *
 * @module models/AccountModel
 */

/* API Includes */
var AbstractModel = require('./AbstractModel');
var Transaction = require('dw/system/Transaction');
var Form = require('~/cartridge/scripts/models/FormModel');
var guard = require('~/cartridge/scripts/guard');
var pageMeta = require('~/cartridge/scripts/meta');
var accountLogin = require('~/cartridge/scripts/models/ContentModel').get('myaccount-login');

/**
 * Account helper providing enhanced account functionality
 * @class module:models/AccountModel~AccountModel
 */
var AccountModel = AbstractModel.extend(
 /** @lends module:models/AccountModel~AccountModel.prototype */
	{
	
		/**
		 * Looks up a customer by its login.
		 */
		getCustomerByLogin : function (login)
		{
		    var GetCustomerResult = new dw.system.Pipelet('GetCustomer').execute({
		        Login : login
		    });
		    if (GetCustomerResult.result == PIPELET_ERROR)
		    {
		        return null;
		    }
		
		    return GetCustomerResult.Customer;
		},
		
		createCustomer : function (login, password)
		{
		    var CreateCustomerResult = new dw.system.Pipelet('CreateCustomer').execute({
		        Login : login,
		        Password : password
		    });
		    if (CreateCustomerResult.result == PIPELET_ERROR)
		    {
		        return null;
		    }
		
		    return CreateCustomerResult.Customer;
		},
		
		/**
		 * Sets the customers login.
		 * 
		 * @param customer the customer
		 * @param login the user name of the customer
		 * @param password the password of the current customer
		 * @return true, if the login / password was updated
		 */
		setLogin : function (customer, login, password)
		{
		    if ((customer == null) || (login == null) || (password == null))
		    {
		        return false;
		    }
		
		    return customer.profile.credentials.setLogin(login, password);
		},
		
		loginCustomer : function (login, password, rememberMe)
		{
		    var LoginCustomerResult = new dw.system.Pipelet('LoginCustomer').execute({
		        Login : login,
		        Password : password,
		        RememberMe : rememberMe
		    });
		
		    return (LoginCustomerResult.result != PIPELET_ERROR);
		},
		
		/**
		 * Creates a new customer account.
		 * 
		 * @return true, if the account was created successfully
		 */
		createAccount : function ()
		{
		    var profileForm = session.forms.profile;
		
		    var email = profileForm.customer.email.value;
		    var emailConfirmation = profileForm.customer.emailconfirm.value;
		
		    if (email != emailConfirmation)
		    {
		        profileForm.customer.emailconfirm.invalidateFormElement();
		        return false;
		    }
		
		    var password = profileForm.login.password.value;
		    var passwordConfirmation = profileForm.login.passwordconfirm.value;
		
		    if (password != passwordConfirmation)
		    {
		        profileForm.login.passwordconfirm.invalidateFormElement();
		        return false;
		    }
		
		    // check if login is already taken
		    var existingCustomer = this.getCustomerByLogin(email);
		    if (existingCustomer != null)
		    {
		        profileForm.customer.email.invalidateFormElement();
		        return false;
		    }
		
		    Transaction.begin();
		
		    // create the new customer
		    var newCustomer = this.createCustomer(email, password);
		    if (newCustomer == null)
		    {
		        Transaction.rollback();
		        profileForm.invalidateFormElement();
		        return false;
		    }
		
		    if (!Form.get(profileForm.customer).copyTo(newCustomer.profile))
		    {
		        Transaction.rollback();
		        profileForm.invalidateFormElement();
		        return false;
		    }
		
		    email = profileForm.customer.email.value;
		    password = profileForm.login.password.value;
		
		    // set login / password
		    if (!this.setLogin(newCustomer, email, password))
		    {
		        Transaction.rollback();
		        profileForm.invalidateFormElement();
		        return false;
		    }
		
		    Transaction.commit();
			
			Form.get(session.forms.login).copyTo(newCustomer.profile.credentials);
		    
		    var login = profileForm.customer.email.value;
		    password = profileForm.login.password.value;
		    var rememberMe = profileForm.login.rememberme.value;
		
		    // login the customer
		    return this.loginCustomer(login, password, rememberMe);
		},
		
		/**
		 * Checks the given user name on existence and ends on a named end node to
		 * communicated the status back.
		 */
		checkUserName : function ()
		{
		    var profileForm = session.forms.profile;
		
		    if (customer.profile.credentials.login == profileForm.customer.email.value)
		    {
		        return true;
		    }
		
		    var GetCustomerResult = new dw.system.Pipelet('GetCustomer').execute({
		        Login : profileForm.customer.email.value,
		    });
		    if (GetCustomerResult.result == PIPELET_ERROR)
		    {
		        return true;
		    }
		
		    return false;
		},
		
		editAccount : function ()
		{
		    var profileForm = session.forms.profile;
		
		    if (!this.checkUserName())
		    {
		        profileForm.customer.email.invalidateFormElement();
		        return false;
		    }
		
		    if (profileForm.customer.email.value != profileForm.customer.emailconfirm.value)
		    {
		        profileForm.customer.emailconfirm.invalidateFormElement();
		        return false;
		    }
		
		    if (profileForm.login.password.value != profileForm.login.passwordconfirm.value)
		    {
		        profileForm.login.passwordconfirm.invalidateFormElement();
		        return false;
		    }
		
		    profileForm.login.username.value = profileForm.customer.email.value;
		
		    Transaction.begin();
		
		    if (!this.setLogin(customer, profileForm.customer.email.value, profileForm.login.password.value))
		    {
		        Transaction.rollback();
		        return false;
		    }
		
		    var SetCustomerPasswordResult = new dw.system.Pipelet('SetCustomerPassword').execute({
		        Password : profileForm.login.password.value,
		        Customer : customer
		    });
		    if (SetCustomerPasswordResult.result == PIPELET_ERROR)
		    {
		        Transaction.rollback();
		        return false;
		    }
			
		    if (!Form.get(profileForm.customer).copyFromcustomer.profile())
		    {
		        Transaction.rollback();
		        return false;
		    }
		
		    Transaction.commit();
		
		    profileForm.clearFormElement();
		
		    return true;
		}
	
	});

/** The account class */
module.exports = new AccountModel();