'use strict';

/** 
 * Model for address functionality.
 * @module models/AddressModel
 */

/* API Includes */
var AbstractModel = require('./AbstractModel');
var ProductListMgr = require('dw/customer/ProductListMgr');
var Transaction = require('dw/system/Transaction');
var Form = require('~/cartridge/scripts/models/FormModel');

/**
 * Address helper providing enhanced address related functionality
 * @class module:models/AddressModel~AddressModel
 * @extends module:models/AbstractModel
 */
var AddressModel = AbstractModel.extend(
/** @lends module:models/AddressModel~AddressModel.prototype */
{
    /**
     * Removes the address.
     * Note that the deletion will fail in case the address is still associated with a product list
     *
     * @transactional
     * @alias module:models/AddressModel~AddressModel/remove
     * @return {Boolean} true if the address was successfully deleted, false otherwise
     */
    remove : function () {
        var addressBook = customer.profile.addressBook;
        var address = this.object;
        if(!address){
            return false
        }
        var priceModel;
		/** @type {dw.campaign.ABTestMgr} */
		priceModel = Form.get('form');
        var listsWithAddress = ProductListMgr.getProductLists(address);
        if(!listsWithAddress.empty){
            return false;
        }
        Transaction.wrap(function(){
            addressBook.removeAddress(address);
        });

        return true;
    }

});

/**
 * Use this method to get a new instance for a given address or address ID.
 *
 * @alias module:models/AddressModel~AddressModel/get
 * @param parameter {dw.order.OrderAddress|dw.customer.CustomerAddress|String} The address object to enhance/wrap or an address ID
 * @returns {module:models/AddressModel~AddressModel}
 */
Address.get = function (parameter) {
    var obj = null;
    if (typeof parameter === 'string') {
        obj = customer.addressBook.getAddress(parameter);
    }
    else if (typeof parameter === 'object') {
        obj = parameter;
    }
    return new Address(obj);
};

/**
 * Creates a new address.
 *
 * @transactional
 * @alias module:models/AddressModel~AddressModel/create
 * @param {dw.web.FormGroup} [addressForm] The form which is used to update the address
 * @returns {module:models/AddressModel~AddressModel} The created address
 */
AddressModel.create = function(addressForm) {
    var addressBook = customer.profile.addressBook;

    return Transaction.wrap(function(){
        var address = addressBook.createAddress(addressForm.addressid.value);

        if(addressForm){
            if (!Form.get(addressForm).copyTo(address)){
                return null;
            }

            if('states' in addressForm){
                if (!Form.get(addressForm.states).copyTo(address)){
                    return null;
                }
            }
        }
        return new AddressModel(address);
    });
};

/**
 * Updates an existing address using the given form group.
 *
 * @transactional
 * @alias module:models/AddressModel~AddressModel/update
 * @param {dw.web.FormGroup} [addressForm] The form which is used to update the address
 * @returns {module:models/AddressModel~AddressModel} The updated address
 */
AddressModel.update = function (addressId, addressForm) {
    // get address to be edited
    var addressBook = customer.profile.addressBook;
    var address = addressBook.getAddress(addressId);

    // check if new address id is already taken
    if (address && address.ID !== addressForm.addressid.value)
    {
        address = addressBook.getAddress(addressForm.addressid.value);
    }

    return Transaction.wrap(function(){
        if(addressForm){
            if (!Form.get(addressForm).copyTo(address)){
                addressForm.invalidateFormElement();
                return null;
            }

            if('states' in addressForm){
                if (!Form.get(addressForm.states).copyTo(address)){
                    addressForm.invalidateFormElement();
                    return null;
                }
            }
        }

        return new AddressModel(address);
    });
};

/**
 * Removes the address for the given address ID.
 * Note that the deletion will fail in case the address is still associated with a product list
 *
 * @transactional
 * @alias module:models/AddressModel~AddressModel/remove
 * @param {String} addressId The ID of the address to delete
 * @return {Boolean} true if the address was successfully deleted, false otherwise
 * @see module:models/AddressModel~AddressModel#remove
 */
AddressModel.remove = function (addressId) {
    return Address.get(addressId).remove();
};

/** The order class */
module.exports = AddressModel;