'use strict';
/* jshint indent:false,white:false */

/**
 * Module for form related functionality.
 *
 * @module models/FormModel
 */

var AbstractModel = require('./AbstractModel');

/**
 * Form helper providing enhanced Form functionality
 * @class module:models/FormModel~FormModel
 * @extends module:models/AbstractModel
 */
var FormModel = AbstractModel.extend(
    /** @lends module:models/FormModel~FormModel.prototype */
    {
        get : function (groupName) {
            if(this.object){
                return FormModel.get(require('~/cartridge/scripts/object').resolve(this.object,groupName));
            }
            return new FormModel();
        },
        /**
         * Each form action should define a form action callback
         *
         * @callback module:models/Form~ActionCallback
         * @param {dw.web.Form|dw.web.FormGroup} formGroup The current form (group) instance
         * @param {dw.web.FormAction} action The triggered form action
         */

        /**
         * Handle the submitted form action or call the error handler in case the form is not valid. If the form does
         * not validate the TriggeredAction would be null.
         *
         * @param {Object<string|module:models/FormModel~ActionCallback>} formHandler Callbacks for each possible form action
         * @example
         * require('~/models/FormModel').get('login').handleAction({
         *     "login" : function(formgroup, action){
         *         // handle login button
         *     },
         *     "register" : function(formgroup, action){
         *         // handle registration button
         *     }
         * });
         */
        handleAction : function (formHandler) {
            // check whether an action is defined (e.g, if the form is invalid)
            var action = request.triggeredFormAction;
            if (!action || !action.formId) {
                // check whether there is an explicit error handler defined
                if ('error' in formHandler) {
                    return formHandler.error.apply(formHandler, [this.object, action]);
                }
                // log a warning and return null if no explicit error handler is defined
                else {
                    dw.system.Logger.warn('Action handler called without action ' + this.object.formId);
                    return null;
                }
            }
            else {
                if(formHandler[action.formId]){
                    return formHandler[action.formId].apply(formHandler, [this.object, action]);
                }else{
                    dw.system.Logger.error('Action handler for action "{0}"" not defined.', action.formId);
                    // throw an error as this is an implementation bug
                    throw new Error('Form handler undefined');
                }
            }
        },

        /**
         * Updates the  form with the corresponding property values from the given object.
         *
         * @param updateObject the object
         * @param clear optional, if true, the form is cleared first before updating it
         * @returns {module:models/FormModel~FormModel}
         */
        copyFrom : function (updateObject, clear) {

            clear = (typeof clear !== 'undefined') ? clear : false;

            if (clear) {
                this.object.clear();
            }

            // update the form
            this.object.copyFrom(updateObject);

            return this;
        },

        /**
         * Updates the given Object with the corresponding property values contained in the Form.
         *
         * @transactional
         * @param updateObject
         * @returns {boolean}
         */
        copyTo : function (updateObject) {

            try {
                var group = this.object;
                dw.system.Transaction.wrap(function(){
                    group.copyTo(updateObject);
                });
                return true;
            }
            catch (err) {
                var Logger = require('dw/system/Logger');
                Logger.error(err);
                return false;
            }

        },

        /**
         * Clears the wrapped form instance.
         */
        clear : function () {
            this.object.clearFormElement();
        },

        /**
         * Invalidates the wrapped form instance.
         *
         * @param error an optional key for an error message
         */
        invalidate : function (error) {
            if (error)
            {
                this.object.invalidateFormElement(error);
            }
            else
            {
                this.object.invalidateFormElement();
            }
        },

        /**
         * gets value of wrapped form elelement
         */
        value : function () {
            return this.object.value;
        },

        /**
         * Returns the value of a sub-element.
         */
        getValue : function(groupName) {
            return this.get(groupName).value();
        },

        /**
         * Sets the value of a sub-element.
         */
        setValue : function(groupName, value) {
            var obj = this.get(groupName).object;
            if (obj)
            {
                obj.value = value;
            }
        },

        /**
         * gets bound object of wrapped form elelement
         */
        getBinding : function () {
            var dwForm = this.object;
            return dwForm.object;
        }

    });

/**
 * Use this method to get a new instance for a given form reference or form object.
 *
 * @param formReference {dw.web.FormElement|String} Demandware form id (/forms/$name$.xml) or Demandware form object.
 * @returns {module:models/FormModel~FormModel}
 */
FormModel.get = function (formReference) {
    var formInstance = null;
    if (typeof formReference === 'string') {
        formInstance = require('~/cartridge/scripts/object').resolve(session.forms,formReference);
    }
    else if (typeof formReference === 'object') {
        formInstance = formReference;
    }

    return new FormModel(formInstance);
};

/** The Form class */
module.exports = FormModel;
