<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isdecorate template="checkout/pt_checkout">
<isinclude template="util/modules"/>

<iscomment>
	This template visualizes the first step of the single shipping checkout
	scenario. It renders a form for the shipping address and shipping method
	selection. Both are stored at a single shipment only.
</iscomment>

<iscomment>Report this checkout step (we need to report two steps)</iscomment>

<isreportcheckout checkoutstep="${2}" checkoutname="${'ShippingAddress'}"/>
<isreportcheckout checkoutstep="${3}" checkoutname="${'ShippingMethod'}"/>
<isscript>
	importScript("cart/CartUtils.ds");
	var productListAddresses = CartUtils.getAddressList(pdict.Basket, customer, true);
</isscript>

    <iscomment>checkout progress indicator</iscomment>

    <ischeckoutprogressindicator step="1" rendershipping="${pdict.Basket.productLineItems.size() == 0 ? 'false' : 'true'}"/>

	<form action="${URLUtils.https('COShipping-SingleShipping')}" method="post" id="${session.forms.singleshipping.shippingAddress.htmlName}" class="checkout-shipping address">

		<fieldset>
		<isif condition="${pdict.HomeDeliveries}">
				<iscomment>shipping address area</iscomment>

					<legend>
						${Resource.msg('singleshipping.enteraddress','checkout',null)}
						<div class="dialog-required"> <span class="required-indicator">&#8226; <em>${Resource.msg('global.requiredfield','locale',null)}</em></span></div>
					</legend>

					<iscomment>Entry point for Multi-Shipping (disabled on purpose)</iscomment>
					<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableMultiShipping')}">
						<isscript>
							var plicount = 0;
							for each (var pli : ProductLineItem in pdict.Basket.allProductLineItems){
								if(pli.custom.fromStoreId == null ){
									plicount += pli.quantityValue;
								}
							}
						</isscript>
						<isif condition="${plicount > 1 }">
							<div class="ship-to-multiple">
								${Resource.msg('singleshipping.multiple','checkout',null)}
								<button class="shiptomultiplebutton button-fancy-medium cancel" type="submit" name="${session.forms.singleshipping.shipToMultiple.htmlName}" value="${Resource.msg('global.yes','locale',null)}">
									${Resource.msg('global.yes','locale',null)}
								</button>
							</div>
						</isif>
					</isif>


					<iscomment>display select box with stored addresses if customer is authenticated and there are saved addresses</iscomment>
					<isif condition="${customer.authenticated && customer.profile.addressBook.addresses.size() > 0}">

						<div class="select-address">

							<div class="form-row">

								<label for="${session.forms.singleshipping.addressList.htmlName}">
									${Resource.msg('global.selectaddressmessage','locale',null)}:
								</label>
								<isaddressselectlist p_listId="${session.forms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />
							</div>

							<div class="form-row form-row-button">
								<button id="addressSelectGoButton" class="select" name="${session.forms.singleshipping.shippingAddress.selectAddress.htmlName}" type="submit" value="Go" >${Resource.msg('singleshipping.select','checkout',null)}</button>
							</div>

						</div>

					<iselse/>

						<isif condition="${productListAddresses.size() > 0}">

						<div class="select-address">

							<div class="form-row">

								<label for="${session.forms.singleshipping.addressList.htmlName}">
									${Resource.msg('global.selectaddressmessage','locale',null)}:
								</label>
								<isaddressselectlist p_listid="${session.forms.singleshipping.addressList.htmlName}" p_listaddresses="${productListAddresses}" />
							</div>
						</div>

						</isif>

					</isif>


				    <isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.firstName}" type="input"/>

			    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.lastName}" type="input"/>

			    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.address1}" type="input"/>

					<div class="form-field-tooltip">
						(<a href="${URLUtils.url('Page-Show', 'cid', 'apo-fpo')}" class="tooltip">
							${Resource.msg('singleshipping.apofpo','checkout',null)}
							<div class="tooltip-content"  data-layout="small">
									<iscontentasset aid="apo-fpo"/>
							</div>
						</a>)
					</div>

			    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.address2}" type="input"/>

			    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.country}" type="select"/>

			    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.states.state}" type="select"/>

			    	<iscomment>
				    	States will be populated via javascript in rich ui.
				    	Solution for simple ui is still required. CSS?
				    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.states.stateUS}" type="select"/>

				    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.states.stateCA}" type="select"/>

				    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.states.stateDE}" type="select"/>
			    	</iscomment>

			    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.city}" type="input"/>

			    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.postal}" type="input"/>

			    	<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addressFields.phone}" type="input"/>

					<div class="form-field-tooltip with-helper-text">
						(<a href="${URLUtils.url('Page-Show', 'cid', 'help-telephone')}" class="tooltip">
							${Resource.msg('singleshipping.phonerequired','checkout',null)}
							<div class="tooltip-content"  data-layout="small">
								<iscontentasset aid="help-telephone"/>
							</div>
						</a>)
					</div>

		    		<iscomment>Add address to Address Book</iscomment>
		    		<isif condition="${customer.authenticated}">
		    			<isinputfield formfield="${session.forms.singleshipping.shippingAddress.addToAddressBook}" type="checkbox" rowclass="form-indent label-inline"/>
		    		</isif>

		    		<iscomment>Use address for Billing Address</iscomment>
		    		<isinputfield formfield="${session.forms.singleshipping.shippingAddress.useAsBillingAddress}" type="checkbox" rowclass="form-indent label-inline"/>

					<iscomment>Is this a gift</iscomment>
				    <div class="form-row">
				    	<label for="${session.forms.singleshipping.shippingAddress.isGift.htmlName}"><isprint value="${Resource.msg(session.forms.singleshipping.shippingAddress.isGift.label,'forms',null)}"/></label>
			    		<input class="input-radio" type="radio" name="${session.forms.singleshipping.shippingAddress.isGift.htmlName}" id="is-gift-yes" value="true" <isif condition="${session.forms.singleshipping.shippingAddress.isGift.value}">checked="checked"</isif> /> Yes
			    		<input class="input-radio" type="radio" name="${session.forms.singleshipping.shippingAddress.isGift.htmlName}" id="is-gift-no" value="false" <isif condition="${!session.forms.singleshipping.shippingAddress.isGift.value}">checked="checked"</isif> /> No
				    </div>

			    	<isinputfield rowclass="gift-message-text" formfield="${session.forms.singleshipping.shippingAddress.giftMessage}" type="textarea" attribute1="rows" value1="4" attribute2="cols" value2="10" attribute3="data-character-limit" value3="250"/>

				</fieldset>

				<div id="shipping-method-list">
					<isinclude url="${URLUtils.https('COShipping-UpdateShippingMethodList')}"/>
				</div>
		</isif>
		<fieldset>

			<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp')}">
				<isset name="instoreShipmentsExists" value="${false}" scope="page"/>
				<isinclude template="checkout/shipping/storepickup/instoremessages"/>
			<iselse/>
				<isset name="instoreShipmentsExists" value="${false}" scope="page"/>
			</isif>


			<isif condition="${dw.system.Site.getCurrent().getCustomPreferenceValue('enableStorePickUp') && instoreShipmentsExists}">
				<div class="form-row form-row-button instore-continue-button">
			<iselse/>
				<div class="form-row form-row-button">
			</isif>

				<button class="button-fancy-large" type="submit" name="${session.forms.singleshipping.shippingAddress.save.htmlName}" value="${Resource.msg('global.continuecheckoutbrief','locale',null)}"><span>${Resource.msg('global.continuecheckoutbrief','locale',null)}</span></button>
			</div>

			<iscomment>Entry point for Multi-Shipping (disabled on purpose)</iscomment>
			<isif condition="${pdict.Basket.productLineItems.size() > 1 && false}">
				<div class="ship-to-multiple">
					${Resource.msg('singleshipping.multiple','checkout',null)} <a href="${URLUtils.https('COShippingMultiple-Start')}">${Resource.msg('global.yes','locale',null)}</a>
				</div>
			</isif>

			<input type="hidden" name="${session.forms.singleshipping.secureKeyHtmlName}" value="${session.forms.singleshipping.secureKeyValue}"/>

		</fieldset>


	</form>
<isscript>
	importScript("util/ViewHelpers.ds");
	var addressForm = session.forms.singleshipping.shippingAddress.addressFields;
	var countries = ViewHelpers.getCountriesAndRegions(addressForm);
	var json = JSON.stringify(countries);
</isscript>
<script>window.Countries = <isprint value="${json}" encoding="off"/>;</script>
</isdecorate>